[gd_scene load_steps=4 format=3 uid="uid://ccl1ub4e7yjio"]

[ext_resource type="Script" path="res://code_gd/interact.gd" id="1_5jrgp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hlyt5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jdxau"]
size = Vector2(28, 27)

[node name="Interact" type="Area2D"]
script = ExtResource("1_5jrgp")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_hlyt5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jdxau")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
