[gd_scene load_steps=6 format=3 uid="uid://dltk5unkcgfs4"]

[ext_resource type="Texture2D" uid="uid://rs3sayxhrx5i" path="res://sprites/icon.svg" id="1_cqgir"]
[ext_resource type="Script" path="res://code_gd/Item.gd" id="1_j7rln"]
[ext_resource type="Shader" path="res://shaders/itemOutline.gdshader" id="2_nv41q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0t8ic"]
shader = ExtResource("2_nv41q")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/pixels_to_check = 4
shader_parameter/center_distance_cap = 4

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pth3i"]
radius = 43.0
height = 86.0

[node name="Item" type="Node2D"]
script = ExtResource("1_j7rln")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_0t8ic")
texture = ExtResource("1_cqgir")

[node name="Pickable" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pickable"]
position = Vector2(0, -16)
shape = SubResource("CapsuleShape2D_pth3i")

[node name="Timer" type="Timer" parent="."]
wait_time = 10000.0
one_shot = true
autostart = true

[connection signal="body_entered" from="Pickable" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Pickable" to="." method="_on_area_2d_body_exited"]
