[gd_scene load_steps=250 format=3 uid="uid://4tt01l71fff2"]

[ext_resource type="PackedScene" uid="uid://5ylw17cr1o8e" path="res://scenes/camera_2d.tscn" id="1_agmlv"]
[ext_resource type="Texture2D" uid="uid://doldxrpmy7b6b" path="res://sprites/player room/background.png" id="2_an6my"]
[ext_resource type="Texture2D" uid="uid://dc1lv011jvcqe" path="res://sprites/player room/cobweb.png" id="3_bo4lu"]
[ext_resource type="Texture2D" uid="uid://cfg4oa1jtnmed" path="res://sprites/player room/snake-poster.png" id="4_ajacv"]
[ext_resource type="Texture2D" uid="uid://1nex33t23a5r" path="res://sprites/player room/posters.png" id="5_vqtlm"]
[ext_resource type="Texture2D" uid="uid://0cuhvfy4lpev" path="res://sprites/player room/cactus.png" id="6_oqhxd"]
[ext_resource type="PackedScene" uid="uid://c8pogrne27kl2" path="res://scenes/solid_decoration.tscn" id="7_eg0pw"]
[ext_resource type="Texture2D" uid="uid://bp1v2kmi5acui" path="res://sprites/player room/shelf.png" id="8_rc1hc"]
[ext_resource type="Texture2D" uid="uid://d1oq0kxgadncg" path="res://sprites/player room/not-sure.png" id="9_l84ny"]
[ext_resource type="Texture2D" uid="uid://dluqb2am15ejn" path="res://sprites/player room/lamp.png" id="10_ckk2b"]
[ext_resource type="PackedScene" uid="uid://dmdofi7dxaihn" path="res://scenes/cushion.tscn" id="11_m3837"]
[ext_resource type="PackedScene" uid="uid://ddumcdtfamlhq" path="res://scenes/door.tscn" id="12_lhcv3"]
[ext_resource type="Texture2D" uid="uid://b3oilsvl1us7v" path="res://sprites/player room/door.png" id="13_risct"]
[ext_resource type="Texture2D" uid="uid://cka4bqyjw4gwk" path="res://sprites/corridor/background.png" id="14_3rkdi"]
[ext_resource type="Texture2D" uid="uid://dyc0533ntolc8" path="res://sprites/corridor/pictures.png" id="15_w5etq"]
[ext_resource type="Texture2D" uid="uid://dj3wlffolyd02" path="res://sprites/rand room/back.png" id="16_663yk"]
[ext_resource type="Texture2D" uid="uid://dvbhkeli6u6cg" path="res://sprites/corridor/electrical_box.png" id="16_lamrd"]
[ext_resource type="Texture2D" uid="uid://cmirs32gucl0f" path="res://sprites/corridor/mop.png" id="17_wlbms"]
[ext_resource type="Texture2D" uid="uid://bwwyl8ptwqn01" path="res://sprites/rand room/scream paint.png" id="18_4orle"]
[ext_resource type="Texture2D" uid="uid://b35pdji4g7ijl" path="res://sprites/corridor/bucket.png" id="18_gg63r"]
[ext_resource type="Texture2D" uid="uid://fmyr51y2mx2w" path="res://sprites/rand room/son paint.png" id="19_o0jku"]
[ext_resource type="Texture2D" uid="uid://cjv322i2d32cm" path="res://sprites/corridor/box.png" id="19_svxmo"]
[ext_resource type="Texture2D" uid="uid://2au46r83r6j5" path="res://sprites/rand room/van paint.png" id="20_kjwli"]
[ext_resource type="Texture2D" uid="uid://b1gomlpjqbqpo" path="res://sprites/corridor/metal_shelf.png" id="20_q0f14"]
[ext_resource type="Texture2D" uid="uid://bxsh85su2qjdb" path="res://sprites/rand room/trophy.png" id="20_u370o"]
[ext_resource type="Texture2D" uid="uid://dxu4rcm3gqous" path="res://sprites/rand room/lady paint.png" id="21_f8j5d"]
[ext_resource type="Texture2D" uid="uid://befm03nl4hlcm" path="res://sprites/rand room/door.png" id="21_fq0rv"]
[ext_resource type="Texture2D" uid="uid://upgdjuffhq17" path="res://sprites/corridor/stand_lamp.png" id="21_fxswb"]
[ext_resource type="Texture2D" uid="uid://dcbp37ubch072" path="res://sprites/rand room/guitar.png" id="22_dqkld"]
[ext_resource type="Texture2D" uid="uid://m0g45imgbltd" path="res://sprites/corridor/pipe.png" id="22_f4u3r"]
[ext_resource type="Texture2D" uid="uid://clh0a30yt732p" path="res://sprites/rand room/piper.png" id="22_uhobh"]
[ext_resource type="PackedScene" uid="uid://dltk5unkcgfs4" path="res://scenes/item.tscn" id="23_50ryk"]
[ext_resource type="PackedScene" uid="uid://dsyt0p425n3kw" path="res://scenes/levitating_component.tscn" id="23_ekew2"]
[ext_resource type="Texture2D" uid="uid://7dv2dbw37kxk" path="res://sprites/items/gentelman-hat.png" id="24_3llev"]
[ext_resource type="Texture2D" uid="uid://btjx8jul8ibfo" path="res://sprites/rand room/bone 1.png" id="24_r0cmj"]
[ext_resource type="Texture2D" uid="uid://djn8jh88sp4jo" path="res://sprites/rand room/bone 2.png" id="25_kb12g"]
[ext_resource type="Texture2D" uid="uid://dd051de7xipnu" path="res://sprites/corridor/door.png" id="25_rx7u8"]
[ext_resource type="PackedScene" uid="uid://dpmnucvcojqt1" path="res://scenes/player.tscn" id="26_74o7g"]
[ext_resource type="Texture2D" uid="uid://d1cnuwt11dk6x" path="res://sprites/rand room/npc.png" id="27_djnge"]
[ext_resource type="PackedScene" uid="uid://ccl1ub4e7yjio" path="res://scenes/interact.tscn" id="27_ogvw7"]
[ext_resource type="Texture2D" uid="uid://x40p000fxrxw" path="res://sprites/corridor2/back.png" id="27_ure8d"]
[ext_resource type="Texture2D" uid="uid://cs5nodyvn3d6u" path="res://sprites/items/fish.png" id="28_umv22"]
[ext_resource type="Texture2D" uid="uid://wehwevk3m50i" path="res://sprites/corridor2/brick wall.png" id="29_81e35"]
[ext_resource type="Texture2D" uid="uid://du7ejxav7gruo" path="res://sprites/items/key.png" id="29_h1thq"]
[ext_resource type="Texture2D" uid="uid://jegl3rccg4rc" path="res://sprites/items/ball.png" id="30_5napu"]
[ext_resource type="Texture2D" uid="uid://d15ielvyjde3g" path="res://sprites/corridor2/vent.png" id="30_6p8t8"]
[ext_resource type="Texture2D" uid="uid://b6bqenvfqcf70" path="res://sprites/corridor2/flower pot.png" id="30_love8"]
[ext_resource type="Texture2D" uid="uid://b8dc68dvgikdk" path="res://sprites/corridor2/camera.png" id="31_esoks"]
[ext_resource type="Texture2D" uid="uid://bko7nglfxjhj1" path="res://sprites/corridor2/speaker.png" id="31_kk63t"]
[ext_resource type="Texture2D" uid="uid://cyc4m1iqm5kdw" path="res://sprites/corridor2/baricated door.png" id="33_5sd32"]
[ext_resource type="Texture2D" uid="uid://cn0it6wkjb0fr" path="res://sprites/corridor2/vending machine.png" id="34_gyr5x"]
[ext_resource type="PackedScene" uid="uid://kfn13qgns7pr" path="res://scenes/npc.tscn" id="36_shsjf"]
[ext_resource type="PackedScene" uid="uid://dtde5ffj0cqfx" path="res://scenes/dialogue_component.tscn" id="38_jtg42"]
[ext_resource type="Script" path="res://dialogs/DialogueLine.gd" id="38_uqjk0"]
[ext_resource type="Texture2D" uid="uid://byposr3vrm32q" path="res://sprites/lovers room/background.png" id="48_eevgn"]
[ext_resource type="Texture2D" uid="uid://br8xhs5u5n0e3" path="res://sprites/lovers room/lovers room.png" id="49_36lyp"]
[ext_resource type="Texture2D" uid="uid://bn4hc5qpn1egh" path="res://sprites/corridor3/back.png" id="50_fg3dt"]
[ext_resource type="Texture2D" uid="uid://yhxjhbuo468c" path="res://sprites/lovers room/door.png" id="50_pehhk"]
[ext_resource type="Texture2D" uid="uid://uxqdgwdfyrnn" path="res://sprites/corridor3/preview.png" id="51_vk7dt"]
[ext_resource type="Texture2D" uid="uid://ctvnh7lvsftjg" path="res://sprites/lovers room/notes.png" id="51_w16hl"]
[ext_resource type="Texture2D" uid="uid://droslvccflla7" path="res://sprites/corridor3/shelfs.png" id="52_1enwv"]
[ext_resource type="Texture2D" uid="uid://dbyrnmb6i412k" path="res://sprites/lovers room/pictures.png" id="52_aawbi"]
[ext_resource type="Texture2D" uid="uid://dho5sedcio2nv" path="res://sprites/corridor3/paper.png" id="53_hlreb"]
[ext_resource type="Texture2D" uid="uid://bj7swtce8b1k2" path="res://sprites/lovers room/platform with flowers.png" id="53_r57s5"]
[ext_resource type="Texture2D" uid="uid://ds62ycftutcmf" path="res://sprites/lovers room/shelf.png" id="53_st30s"]
[ext_resource type="Texture2D" uid="uid://chasjfojujef0" path="res://sprites/items/crowbar.png" id="54_co4cu"]
[ext_resource type="Texture2D" uid="uid://0tgxhljios71" path="res://sprites/corridor3/sign.png" id="54_k0x54"]
[ext_resource type="Texture2D" uid="uid://jlmj4tdgpssk" path="res://sprites/rand room/sofa.png" id="54_ocqrr"]
[ext_resource type="Texture2D" uid="uid://cnggi6fx8tnmy" path="res://sprites/lovers room/lily2.png" id="55_bqv4y"]
[ext_resource type="Texture2D" uid="uid://bjo6j5ltbngj0" path="res://sprites/lovers room/lily1.png" id="55_ldhpw"]
[ext_resource type="Texture2D" uid="uid://bvljog2kdpco6" path="res://sprites/corridor3/plant.png" id="56_d1k0k"]
[ext_resource type="Texture2D" uid="uid://dg0lmhrd3ajn4" path="res://sprites/corridor3/globus.png" id="56_w30nm"]
[ext_resource type="Texture2D" uid="uid://b5ypduqgkly4d" path="res://sprites/corridor3/statue.png" id="57_236kf"]
[ext_resource type="Texture2D" uid="uid://dtq6a6o51kyxc" path="res://sprites/lovers room/heart left.png" id="57_fcpht"]
[ext_resource type="Texture2D" uid="uid://b3i1vy1aounww" path="res://sprites/lovers room/heart right.png" id="57_xprgj"]
[ext_resource type="Texture2D" uid="uid://ch1gt4t2he4k0" path="res://sprites/items/hero-mask.png" id="58_1j738"]
[ext_resource type="Texture2D" uid="uid://bt17k4i3qbbhu" path="res://sprites/corridor3/hand.png" id="60_pyr4f"]
[ext_resource type="Texture2D" uid="uid://ca0qbcrvxjafm" path="res://sprites/corridor3/door.png" id="60_sls22"]
[ext_resource type="Texture2D" uid="uid://7l6wt16nfm1k" path="res://sprites/corridor4/background.png" id="63_6hl3p"]
[ext_resource type="Texture2D" uid="uid://djf3k412col42" path="res://sprites/corridor3/clock.png" id="63_8c4cn"]
[ext_resource type="Texture2D" uid="uid://cx77ry2bh6mij" path="res://sprites/gentleman club/back.png" id="63_domtw"]
[ext_resource type="Texture2D" uid="uid://c70hv0ak6egla" path="res://sprites/gentleman club/gentleman clyb.png" id="64_dkno6"]
[ext_resource type="Texture2D" uid="uid://bssisxx0bkbl3" path="res://sprites/corridor4/preview.png" id="64_owe0k"]
[ext_resource type="Texture2D" uid="uid://b1roj36fw10qq" path="res://sprites/gentleman club/door.png" id="65_87xu7"]
[ext_resource type="Texture2D" uid="uid://b1co441a6gha3" path="res://sprites/corridor4/notes.png" id="65_at0r5"]
[ext_resource type="Texture2D" uid="uid://b3kicsy745u2c" path="res://sprites/gentleman club/kitte.png" id="65_i6yxb"]
[ext_resource type="Texture2D" uid="uid://cyxvygtv36ksp" path="res://sprites/gentleman club/calendar.png" id="66_16xb6"]
[ext_resource type="Texture2D" uid="uid://chvywttwsuwab" path="res://sprites/corridor4/painting.png" id="66_dvelw"]
[ext_resource type="Texture2D" uid="uid://pwl7fa3glp47" path="res://sprites/corridor4/plants.png" id="67_5byh2"]
[ext_resource type="Texture2D" uid="uid://c3xjk788aav26" path="res://sprites/npc/puprle circle.png" id="67_528u3"]
[ext_resource type="Texture2D" uid="uid://daf5pw2iwsxdo" path="res://sprites/gentleman club/crypto.png" id="67_vksp8"]
[ext_resource type="Texture2D" uid="uid://3k5yi8n70nvr" path="res://sprites/corridor4/shelf with flowers.png" id="68_p2bw7"]
[ext_resource type="Texture2D" uid="uid://cek2hn45qnqxp" path="res://sprites/gentleman club/microphone.png" id="68_vfmw4"]
[ext_resource type="PackedScene" uid="uid://ccfaq1tv76ex6" path="res://scenes/pipe.tscn" id="69_bo3pm"]
[ext_resource type="Texture2D" uid="uid://yq3wi2eo77vw" path="res://sprites/gentleman club/waterbootle.png" id="69_t2d14"]
[ext_resource type="Texture2D" uid="uid://bht2mky4tkb2u" path="res://sprites/corridor4/tree.png" id="69_t428t"]
[ext_resource type="Texture2D" uid="uid://cnbldreu02dyi" path="res://sprites/gentleman club/bag.png" id="70_c6ouj"]
[ext_resource type="Texture2D" uid="uid://cfiel5fax5na1" path="res://sprites/corridor4/bench with watering thingy.png" id="70_jvjk8"]
[ext_resource type="Texture2D" uid="uid://b0ruerctpnsdj" path="res://sprites/gentleman club/stage.png" id="71_3yrgs"]
[ext_resource type="Texture2D" uid="uid://b377o0gifmvr4" path="res://sprites/corridor4/door.png" id="71_nktib"]
[ext_resource type="Texture2D" uid="uid://cvjj4hauxomnb" path="res://sprites/corridor4/hanger.png" id="72_nm0ng"]
[ext_resource type="Texture2D" uid="uid://dyaf71ki5n5um" path="res://sprites/npc/redbean.png" id="73_5w3ra"]
[ext_resource type="Texture2D" uid="uid://bkuarltowua8l" path="res://sprites/npc/yellowsquare.png" id="74_epnh5"]
[ext_resource type="Texture2D" uid="uid://c1wce6fxtvyc7" path="res://sprites/gentleman club/balcony.png" id="74_porr6"]
[ext_resource type="PackedScene" uid="uid://bvwlwobkb757e" path="res://scenes/reaction_component.tscn" id="75_5m6il"]
[ext_resource type="Texture2D" uid="uid://dibpabvti0iuu" path="res://sprites/npc/whiteX.png" id="75_w301q"]
[ext_resource type="PackedScene" uid="uid://djl8wd0wxxc7w" path="res://scenes/item_holder_component.tscn" id="99_5gtkd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n8l4m"]
size = Vector2(3463, 461)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8gcft"]
size = Vector2(848, 858)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wp8dw"]
size = Vector2(79, 135)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x3vmy"]
size = Vector2(94, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ngptv"]
size = Vector2(35, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c4lm6"]
size = Vector2(94, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qr3co"]
size = Vector2(20, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dw4w8"]
size = Vector2(44, 67)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ktsr3"]
size = Vector2(94, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w5vtq"]
size = Vector2(48, 85)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_du315"]
size = Vector2(169.221, 234.305)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ropw1"]
size = Vector2(499, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iou2r"]
size = Vector2(20, 324)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uaef8"]
size = Vector2(510, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eg3hh"]
size = Vector2(14.5, 337)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sj37s"]
size = Vector2(79, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nrx3o"]
size = Vector2(94, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n2j7s"]
size = Vector2(84, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3wb6p"]
size = Vector2(91, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gpx6"]
size = Vector2(94, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_teh0d"]
size = Vector2(101, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8wuj"]
size = Vector2(101, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_06vm0"]
size = Vector2(40, 93)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jae6i"]
size = Vector2(94, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6oroe"]
size = Vector2(34, 92)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h23jt"]
size = Vector2(260.339, 284.203)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e6fry"]
size = Vector2(115, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qwc4y"]
size = Vector2(20, 53)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vifcq"]
size = Vector2(74, 45)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xukn8"]
size = Vector2(20, 57)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5tai2"]
size = Vector2(720, 57.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s6q2q"]
size = Vector2(25, 711)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2u35l"]
size = Vector2(32, 725)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i4egx"]
size = Vector2(659, 51)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fnre6"]
size = Vector2(175, 88)

[sub_resource type="Resource" id="Resource_6hvn1"]
script = ExtResource("38_uqjk0")
line = "Let me go to the beest! PLEASE!!!"
path = 4
requirement = "Crowbar"
condition = true
item = NodePath("")
variable = ""

[sub_resource type="Resource" id="Resource_26ck6"]
script = ExtResource("38_uqjk0")
line = "I devided by zero..."
path = 0
requirement = ""
condition = true
item = NodePath("")
variable = ""

[sub_resource type="Resource" id="Resource_moumy"]
script = ExtResource("38_uqjk0")
line = "then THIS happened"
path = 0
requirement = ""
condition = true
item = NodePath("")
variable = ""

[sub_resource type="Resource" id="Resource_5utxo"]
script = ExtResource("38_uqjk0")
line = "Can I kiss you by the way?"
path = 0
requirement = "Key"
condition = true
item = NodePath("")
variable = ""

[sub_resource type="Resource" id="Resource_34afb"]
script = ExtResource("38_uqjk0")
line = "You can break my bones if you want!"
path = 4
requirement = ""
condition = true
item = NodePath("")
variable = ""

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2wbcu"]
size = Vector2(20, 354.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yowfj"]
size = Vector2(647, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eq85d"]
size = Vector2(20, 372)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qksvt"]
size = Vector2(612, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jb3vq"]
size = Vector2(255, 88)

[sub_resource type="CircleShape2D" id="CircleShape2D_3w1u7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g5we0"]
size = Vector2(35, 47.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nu7lu"]
size = Vector2(262.508, 275.525)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_imuy4"]
size = Vector2(68, 96)

[sub_resource type="Resource" id="Resource_ptxiy"]
script = ExtResource("38_uqjk0")
line = "TEST"
path = 0
requirement = ""
condition = true
item = NodePath("")
variable = ""

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vy3t8"]
size = Vector2(149.5, 111)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gwcul"]
size = Vector2(53, 92)

[sub_resource type="Resource" id="Resource_oly6c"]
script = ExtResource("38_uqjk0")
line = "Oh how I HATE... weather"
path = 0
requirement = ""
condition = true
item = NodePath("")
variable = ""

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rsowm"]
size = Vector2(74.5, 88)

[sub_resource type="Resource" id="Resource_guqf6"]
script = ExtResource("38_uqjk0")
line = "Jumper"
path = 0
requirement = ""
condition = true
item = NodePath("")
variable = ""

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t1oxq"]
size = Vector2(87, 115)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sshek"]
size = Vector2(112, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_nunbt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l6q6r"]
size = Vector2(54, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o3s0w"]
size = Vector2(241, 19)

[sub_resource type="CircleShape2D" id="CircleShape2D_bf1nl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rm6t3"]
size = Vector2(72.1875, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x86ge"]
size = Vector2(70, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kr7q4"]
size = Vector2(73.1875, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qe8hw"]
size = Vector2(68, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4irap"]
size = Vector2(234.304, 174.881)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q247w"]
size = Vector2(645, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y2ju8"]
size = Vector2(20, 362.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nafbv"]
size = Vector2(20, 360)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5xt4p"]
size = Vector2(640, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_isfo8"]
size = Vector2(112, 88)

[sub_resource type="Resource" id="Resource_ebcqc"]
script = ExtResource("38_uqjk0")
line = "I love her!"
path = 0
requirement = ""
condition = true
item = NodePath("")
variable = ""

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qt7ee"]
size = Vector2(117, 88)

[sub_resource type="Resource" id="Resource_ko4bk"]
script = ExtResource("38_uqjk0")
line = "I love him!"
path = 0
requirement = ""
condition = true
item = NodePath("")
variable = ""

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pdn5q"]
size = Vector2(84, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j8wj1"]
size = Vector2(61.1875, 74)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0cd4y"]
size = Vector2(94, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4v5ry"]
size = Vector2(171, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sqyg3"]
size = Vector2(94, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uy62m"]
size = Vector2(42, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8pxct"]
size = Vector2(94, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ol0ro"]
size = Vector2(219.118, 273.356)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57her"]
size = Vector2(49, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ofv7y"]
size = Vector2(43, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tlhgs"]
size = Vector2(122.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dsbdn"]
size = Vector2(23, 388)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vdsld"]
size = Vector2(710, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_svtcq"]
size = Vector2(48, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cejtn"]
size = Vector2(593, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ghad3"]
size = Vector2(720, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_es202"]
size = Vector2(720.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lf1jk"]
size = Vector2(55, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4306p"]
size = Vector2(94, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2exe6"]
size = Vector2(75, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qtg51"]
size = Vector2(55, 75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wgsac"]
size = Vector2(94, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b2t6g"]
size = Vector2(124, 154)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v74uh"]
size = Vector2(94, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2jel5"]
size = Vector2(249.491, 236.474)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_el8b5"]
size = Vector2(70, 125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jfh07"]
size = Vector2(117, 88)

[sub_resource type="Resource" id="Resource_rsp74"]
script = ExtResource("38_uqjk0")
line = "Let me play!"
path = 3
requirement = "green_kid_quest_completed"
condition = true
item = NodePath("")
variable = ""

[sub_resource type="Resource" id="Resource_kuhs0"]
script = ExtResource("38_uqjk0")
line = "You actualy found it! Thanks man!"
path = 2
requirement = "Ball"
condition = true
item = NodePath("")
variable = ""

[sub_resource type="Resource" id="Resource_soa8b"]
script = ExtResource("38_uqjk0")
line = "I can give you that! Only thing I have..."
path = 2
requirement = "Ball"
condition = true
item = NodePath("../../../Fish")
variable = "green_kid_quest_completed"

[sub_resource type="Resource" id="Resource_e2w6q"]
script = ExtResource("38_uqjk0")
line = "Yo! I don't talk with mask wearers"
path = 0
requirement = "Hero mask"
condition = true
item = NodePath("")
variable = ""

[sub_resource type="Resource" id="Resource_jwtci"]
script = ExtResource("38_uqjk0")
line = "You can swith items with DOWN though... just sayin"
path = 0
requirement = "Hero mask"
condition = true
item = NodePath("")
variable = ""

[sub_resource type="Resource" id="Resource_enrfo"]
script = ExtResource("38_uqjk0")
line = "You look awesome! Don't cover that pretty face, man!"
path = 1
requirement = ""
condition = true
item = NodePath("")
variable = ""

[sub_resource type="Resource" id="Resource_ump5e"]
script = ExtResource("38_uqjk0")
line = "By the way, I lost a ball similar to you..."
path = 1
requirement = ""
condition = true
item = NodePath("")
variable = ""

[sub_resource type="Resource" id="Resource_q3h05"]
script = ExtResource("38_uqjk0")
line = "If you find it, please give it to me!"
path = 1
requirement = ""
condition = true
item = NodePath("")
variable = ""

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vhbil"]
size = Vector2(722, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yicjp"]
size = Vector2(722, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rmprq"]
size = Vector2(170, 51.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yty5i"]
size = Vector2(66, 124)

[sub_resource type="CircleShape2D" id="CircleShape2D_smn25"]
radius = 28.0

[sub_resource type="CircleShape2D" id="CircleShape2D_33l7a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w48fs"]
size = Vector2(59, 174)

[sub_resource type="CircleShape2D" id="CircleShape2D_jn28r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kgvbn"]
size = Vector2(87, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wkhmv"]
size = Vector2(20, 102.253)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y4phn"]
size = Vector2(108, 49)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1hnh2"]
size = Vector2(27, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1v5cf"]
size = Vector2(30, 92)

[sub_resource type="CircleShape2D" id="CircleShape2D_6e8sy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ot8i"]
size = Vector2(102, 111)

[sub_resource type="Resource" id="Resource_qxvgh"]
script = ExtResource("38_uqjk0")
line = "amogus"
path = 0
requirement = ""
condition = true
item = NodePath("")
variable = ""

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d1kjp"]
size = Vector2(297.22, 253.83)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n5er2"]
size = Vector2(143, 21)

[sub_resource type="CircleShape2D" id="CircleShape2D_8o7ee"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_85bc6"]
size = Vector2(41, 56)

[sub_resource type="CircleShape2D" id="CircleShape2D_tau7l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_843r8"]
size = Vector2(86, 27)

[sub_resource type="CircleShape2D" id="CircleShape2D_hjo1t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7jw41"]
size = Vector2(264.678, 232.135)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4p7li"]
size = Vector2(70, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bxgiy"]
size = Vector2(721, 23.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ben7p"]
size = Vector2(720, 20)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hhf18"]
radius = 43.0
height = 86.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xhbyt"]
radius = 43.0
height = 86.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mowwf"]
radius = 43.0
height = 86.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_erws1"]
radius = 31.0
height = 62.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pbee1"]
radius = 43.0
height = 86.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e4vg5"]
radius = 43.0
height = 86.0

[node name="Main" type="Node2D"]

[node name="Stinky stuff" type="Node2D" parent="."]

[node name="wewe" type="Area2D" parent="Stinky stuff"]
visible = false
position = Vector2(-1587, 981)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stinky stuff/wewe"]
position = Vector2(1576.5, 220.5)
shape = SubResource("RectangleShape2D_n8l4m")

[node name="pierd" type="Area2D" parent="Stinky stuff"]
position = Vector2(-15, -15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stinky stuff/pierd"]
position = Vector2(36, 291)
shape = SubResource("RectangleShape2D_8gcft")

[node name="VerticalCamera" parent="." instance=ExtResource("1_agmlv")]
position = Vector2(1132, 1235)
position_smoothing_enabled = true
position_smoothing_speed = 12.0
type = 1

[node name="Player_room" type="Node2D" parent="."]
position = Vector2(1041, 202)

[node name="Camera2D" parent="Player_room" instance=ExtResource("1_agmlv")]
position = Vector2(126, 90)

[node name="Back Colors" type="Node2D" parent="Player_room"]
z_index = -1

[node name="ColorRect2" type="ColorRect" parent="Player_room/Back Colors"]
offset_left = -496.0
offset_top = -276.0
offset_right = -156.0
offset_bottom = 246.0
color = Color(0.14902, 0.168627, 0.266667, 1)

[node name="Floor" type="ColorRect" parent="Player_room/Back Colors"]
offset_left = -368.0
offset_top = 246.0
offset_right = 767.0
offset_bottom = 505.0
color = Color(0.0705882, 0.305882, 0.537255, 1)

[node name="ColorRect" type="ColorRect" parent="Player_room/Back Colors"]
offset_left = 403.0
offset_top = -276.0
offset_right = 756.0
offset_bottom = 246.0
color = Color(0.14902, 0.168627, 0.266667, 1)

[node name="ColorRect3" type="ColorRect" parent="Player_room/Back Colors"]
offset_left = -183.0
offset_top = -277.0
offset_right = 457.0
offset_bottom = -124.0
color = Color(0.14902, 0.168627, 0.266667, 1)

[node name="Background" type="Sprite2D" parent="Player_room"]
texture_filter = 1
position = Vector2(135, 100)
texture = ExtResource("2_an6my")

[node name="Decorations" type="Node2D" parent="Player_room"]

[node name="Cobweb" type="Sprite2D" parent="Player_room/Decorations"]
texture_filter = 1
position = Vector2(350, -28)
texture = ExtResource("3_bo4lu")

[node name="Snake-poster" type="Sprite2D" parent="Player_room/Decorations"]
position = Vector2(119, 115)
texture = ExtResource("4_ajacv")

[node name="Posters" type="Sprite2D" parent="Player_room/Decorations"]
position = Vector2(266, 40)
texture = ExtResource("5_vqtlm")

[node name="Solid Decorations" type="Node2D" parent="Player_room"]

[node name="Shelf" parent="Player_room/Solid Decorations" instance=ExtResource("7_eg0pw")]
position = Vector2(-55, 169)
sprite = ExtResource("8_rc1hc")

[node name="Sprite2D" parent="Player_room/Solid Decorations/Shelf" index="0"]
texture = ExtResource("8_rc1hc")

[node name="CollisionShape2D" parent="Player_room/Solid Decorations/Shelf" index="1"]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_wp8dw")

[node name="CollisionShape2D" parent="Player_room/Solid Decorations/Shelf/Area2D" index="0"]
shape = SubResource("RectangleShape2D_x3vmy")

[node name="Step 1" parent="Player_room/Solid Decorations" instance=ExtResource("7_eg0pw")]
position = Vector2(360, 198)
sprite = ExtResource("9_l84ny")

[node name="Sprite2D" parent="Player_room/Solid Decorations/Step 1" index="0"]
texture = ExtResource("9_l84ny")

[node name="CollisionShape2D" parent="Player_room/Solid Decorations/Step 1" index="1"]
position = Vector2(-2.5, 17.5)
shape = SubResource("RectangleShape2D_ngptv")

[node name="CollisionShape2D" parent="Player_room/Solid Decorations/Step 1/Area2D" index="0"]
shape = SubResource("RectangleShape2D_c4lm6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Player_room/Solid Decorations/Step 1"]
position = Vector2(8, -17)
shape = SubResource("RectangleShape2D_qr3co")

[node name="Lamp2" parent="Player_room/Solid Decorations" instance=ExtResource("7_eg0pw")]
position = Vector2(118, -26)
sprite = ExtResource("10_ckk2b")

[node name="Sprite2D" parent="Player_room/Solid Decorations/Lamp2" index="0"]
texture = ExtResource("10_ckk2b")

[node name="CollisionShape2D" parent="Player_room/Solid Decorations/Lamp2" index="1"]
position = Vector2(-3, 3.5)
shape = SubResource("RectangleShape2D_dw4w8")

[node name="CollisionShape2D" parent="Player_room/Solid Decorations/Lamp2/Area2D" index="0"]
shape = SubResource("RectangleShape2D_ktsr3")

[node name="Interactables" type="Node2D" parent="Player_room"]
position = Vector2(-3, 0)

[node name="Cactus" parent="Player_room/Interactables" instance=ExtResource("27_ogvw7")]
position = Vector2(-66, 57)
answer = "Pretty fucked up looking dog"

[node name="Sprite2D" parent="Player_room/Interactables/Cactus" index="0"]
texture = ExtResource("6_oqhxd")

[node name="CollisionShape2D" parent="Player_room/Interactables/Cactus" index="1"]
position = Vector2(-1, 1.5)
shape = SubResource("RectangleShape2D_w5vtq")

[node name="Funky" type="Node2D" parent="Player_room"]

[node name="Cushion" parent="Player_room/Funky" instance=ExtResource("11_m3837")]
position = Vector2(44, 221)
number = 1

[node name="Sprite2D" parent="Player_room/Funky/Cushion" index="0"]
animation = &"set1"

[node name="Cushion2" parent="Player_room/Funky" instance=ExtResource("11_m3837")]
position = Vector2(118, 223)
number = 2

[node name="Sprite2D" parent="Player_room/Funky/Cushion2" index="0"]
position = Vector2(0, 1)
animation = &"set2"

[node name="Door player inside" parent="Player_room/Funky" node_paths=PackedStringArray("where") instance=ExtResource("12_lhcv3")]
position = Vector2(266, 174)
where = NodePath("../../../Corridor_end/Funky/Door player coridor")
sprite = ExtResource("13_risct")

[node name="Sprite2D" parent="Player_room/Funky/Door player inside" index="0"]
texture = ExtResource("13_risct")

[node name="CollisionShape2D" parent="Player_room/Funky/Door player inside" index="1"]
position = Vector2(2.17041, 19.5255)
shape = SubResource("RectangleShape2D_du315")

[node name="Walls" type="StaticBody2D" parent="Player_room"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player_room/Walls"]
position = Vector2(123.5, 250)
shape = SubResource("RectangleShape2D_ropw1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Player_room/Walls"]
position = Vector2(382, 95)
shape = SubResource("RectangleShape2D_iou2r")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Player_room/Walls"]
position = Vector2(137, -72)
shape = SubResource("RectangleShape2D_uaef8")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Player_room/Walls"]
position = Vector2(-130.25, 85.5)
shape = SubResource("RectangleShape2D_eg3hh")

[node name="Rand_room" type="Node2D" parent="."]
position = Vector2(53, 317)

[node name="Camera2D" parent="Rand_room" instance=ExtResource("1_agmlv")]
position = Vector2(-12, 154)
type = 2

[node name="Back colors" type="Node2D" parent="Rand_room"]

[node name="ColorRect" type="ColorRect" parent="Rand_room/Back colors"]
offset_left = -506.0
offset_top = 305.0
offset_right = 447.0
offset_bottom = 424.0
color = Color(0.407843, 0.219608, 0.423529, 1)

[node name="ColorRect2" type="ColorRect" parent="Rand_room/Back colors"]
offset_left = -503.0
offset_top = -695.0
offset_right = 446.0
offset_bottom = 306.0
color = Color(0.0941176, 0.0784314, 0.145098, 1)

[node name="Background" type="Sprite2D" parent="Rand_room"]
texture = ExtResource("16_663yk")

[node name="Decorations" type="Node2D" parent="Rand_room"]
position = Vector2(0, -1)

[node name="ScreamPaint" type="Sprite2D" parent="Rand_room/Decorations"]
position = Vector2(46, 113)
texture = ExtResource("18_4orle")

[node name="SonPaint" type="Sprite2D" parent="Rand_room/Decorations"]
position = Vector2(170, -247)
texture = ExtResource("19_o0jku")

[node name="VanPaint" type="Sprite2D" parent="Rand_room/Decorations"]
position = Vector2(-228, 91)
texture = ExtResource("20_kjwli")

[node name="LadyPaint" type="Sprite2D" parent="Rand_room/Decorations"]
position = Vector2(-165, -153)
texture = ExtResource("21_f8j5d")

[node name="Trophy" type="Sprite2D" parent="Rand_room/Decorations"]
position = Vector2(141, 27)
texture = ExtResource("20_u370o")

[node name="Static decorations" type="Node2D" parent="Rand_room"]

[node name="Guitar" parent="Rand_room/Static decorations" instance=ExtResource("7_eg0pw")]
position = Vector2(279, -84)
sprite = ExtResource("22_dqkld")

[node name="Sprite2D" parent="Rand_room/Static decorations/Guitar" index="0"]
texture = ExtResource("22_dqkld")

[node name="CollisionShape2D" parent="Rand_room/Static decorations/Guitar" index="1"]
position = Vector2(-30.5, -1)
shape = SubResource("RectangleShape2D_sj37s")

[node name="CollisionShape2D" parent="Rand_room/Static decorations/Guitar/Area2D" index="0"]
shape = SubResource("RectangleShape2D_nrx3o")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Rand_room/Static decorations/Guitar"]
position = Vector2(32, 0)
shape = SubResource("RectangleShape2D_n2j7s")

[node name="Bone" parent="Rand_room/Static decorations" instance=ExtResource("7_eg0pw")]
position = Vector2(-56, -27)
sprite = ExtResource("24_r0cmj")

[node name="Sprite2D" parent="Rand_room/Static decorations/Bone" index="0"]
texture = ExtResource("24_r0cmj")

[node name="CollisionShape2D" parent="Rand_room/Static decorations/Bone" index="1"]
position = Vector2(2.5, -1)
shape = SubResource("RectangleShape2D_3wb6p")

[node name="Area2D" parent="Rand_room/Static decorations/Bone" index="2"]
position = Vector2(0, -21)

[node name="CollisionShape2D" parent="Rand_room/Static decorations/Bone/Area2D" index="0"]
position = Vector2(3, 9)
shape = SubResource("RectangleShape2D_4gpx6")

[node name="Levitating_component" parent="Rand_room/Static decorations/Bone" instance=ExtResource("23_ekew2")]
position = Vector2(56, 27)

[node name="Bones 2" parent="Rand_room/Static decorations" instance=ExtResource("7_eg0pw")]
position = Vector2(140, 13)
sprite = ExtResource("25_kb12g")

[node name="Sprite2D" parent="Rand_room/Static decorations/Bones 2" index="0"]
position = Vector2(-1, -43)
texture = ExtResource("25_kb12g")

[node name="CollisionShape2D" parent="Rand_room/Static decorations/Bones 2" index="1"]
position = Vector2(-4.5, -41.5)
shape = SubResource("RectangleShape2D_teh0d")

[node name="Area2D" parent="Rand_room/Static decorations/Bones 2" index="2"]
position = Vector2(-7, -42)

[node name="CollisionShape2D" parent="Rand_room/Static decorations/Bones 2/Area2D" index="0"]
position = Vector2(2, -8)
shape = SubResource("RectangleShape2D_v8wuj")

[node name="Levitating_component" parent="Rand_room/Static decorations/Bones 2" instance=ExtResource("23_ekew2")]

[node name="Sofa" parent="Rand_room/Static decorations" instance=ExtResource("7_eg0pw")]
position = Vector2(-161, 250)
sprite = ExtResource("54_ocqrr")

[node name="Sprite2D" parent="Rand_room/Static decorations/Sofa" index="0"]
visible = false
texture = ExtResource("54_ocqrr")

[node name="CollisionShape2D" parent="Rand_room/Static decorations/Sofa" index="1"]
position = Vector2(80, 4.5)
shape = SubResource("RectangleShape2D_06vm0")

[node name="CollisionShape2D" parent="Rand_room/Static decorations/Sofa/Area2D" index="0"]
shape = SubResource("RectangleShape2D_jae6i")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Rand_room/Static decorations/Sofa"]
position = Vector2(-84, 10)
shape = SubResource("RectangleShape2D_6oroe")

[node name="Funky" type="Node2D" parent="Rand_room"]

[node name="Random room inside" parent="Rand_room/Funky" node_paths=PackedStringArray("where") instance=ExtResource("12_lhcv3")]
position = Vector2(202, 222)
where = NodePath("../../../Corridor_rand/Funky/Crazy room inside")
sprite = ExtResource("21_fq0rv")

[node name="Sprite2D" parent="Rand_room/Funky/Random room inside" index="0"]
texture = ExtResource("21_fq0rv")

[node name="CollisionShape2D" parent="Rand_room/Funky/Random room inside" index="1"]
position = Vector2(-8.67795, 35.7966)
shape = SubResource("RectangleShape2D_h23jt")

[node name="Sofa" parent="Rand_room/Funky" instance=ExtResource("11_m3837")]
position = Vector2(-161, 250)
number = 3

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Rand_room/Funky/Sofa"]
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_e6fry")

[node name="Pipe_rand" parent="Rand_room/Funky" node_paths=PackedStringArray("where") instance=ExtResource("69_bo3pm")]
position = Vector2(316, -162)
where = NodePath("../../../Corridor_end/Funky/Pipe_cor")

[node name="Sprite2D" parent="Rand_room/Funky/Pipe_rand" index="0"]
texture = ExtResource("22_uhobh")

[node name="CollisionShape2D" parent="Rand_room/Funky/Pipe_rand/Area2D" index="0"]
position = Vector2(-38, -3.5)
shape = SubResource("RectangleShape2D_qwc4y")

[node name="Exit" parent="Rand_room/Funky/Pipe_rand" index="2"]
position = Vector2(-80, -2)

[node name="CollisionShape2D" parent="Rand_room/Funky/Pipe_rand/StaticBody2D" index="0"]
position = Vector2(7, 0.5)
shape = SubResource("RectangleShape2D_vifcq")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Rand_room/Funky/Pipe_rand/StaticBody2D" index="1"]
position = Vector2(-25, -1.5)
shape = SubResource("RectangleShape2D_xukn8")

[node name="Walls" type="StaticBody2D" parent="Rand_room"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rand_room/Walls"]
position = Vector2(0, 337.875)
shape = SubResource("RectangleShape2D_5tai2")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Rand_room/Walls"]
position = Vector2(346.5, -43.5)
shape = SubResource("RectangleShape2D_s6q2q")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Rand_room/Walls"]
position = Vector2(-344, -42.5)
shape = SubResource("RectangleShape2D_2u35l")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Rand_room/Walls"]
position = Vector2(3.5, -378.5)
shape = SubResource("RectangleShape2D_i4egx")

[node name="Blue romb" parent="Rand_room" instance=ExtResource("36_shsjf")]
position = Vector2(45, -114)

[node name="Sprite2D" parent="Rand_room/Blue romb" index="0"]
texture = ExtResource("27_djnge")

[node name="CollisionShape2D" parent="Rand_room/Blue romb" index="1"]
position = Vector2(-2.5, 69)
shape = SubResource("RectangleShape2D_fnre6")

[node name="DialogueComponent" parent="Rand_room/Blue romb" instance=ExtResource("38_jtg42")]
position = Vector2(-2, -17)
lines = Array[ExtResource("38_uqjk0")]([SubResource("Resource_6hvn1"), SubResource("Resource_26ck6"), SubResource("Resource_moumy"), SubResource("Resource_5utxo"), SubResource("Resource_34afb")])

[node name="Gentleman_club" type="Node2D" parent="."]
position = Vector2(-1295, 184)

[node name="Camera2D2" parent="Gentleman_club" instance=ExtResource("1_agmlv")]
position = Vector2(1, 1)

[node name="Colors" type="Node2D" parent="Gentleman_club"]

[node name="ColorRect" type="ColorRect" parent="Gentleman_club/Colors"]
offset_left = -490.0
offset_top = -389.0
offset_right = 479.0
offset_bottom = -205.0
color = Color(0.0941176, 0.0784314, 0.145098, 1)

[node name="ColorRect2" type="ColorRect" parent="Gentleman_club/Colors"]
offset_left = -529.0
offset_top = -235.0
offset_right = -359.0
offset_bottom = 346.0
color = Color(0.0941176, 0.0784314, 0.145098, 1)

[node name="ColorRect3" type="ColorRect" parent="Gentleman_club/Colors"]
offset_left = 361.0
offset_top = -271.0
offset_right = 531.0
offset_bottom = 348.0
color = Color(0.0941176, 0.0784314, 0.145098, 1)

[node name="ColorRect4" type="ColorRect" parent="Gentleman_club/Colors"]
offset_left = -532.0
offset_top = 173.0
offset_right = 531.0
offset_bottom = 352.0
color = Color(0.14902, 0.360784, 0.258824, 1)

[node name="Background" type="Sprite2D" parent="Gentleman_club"]
position = Vector2(1, -1)
texture = ExtResource("63_domtw")

[node name="Preview" type="Sprite2D" parent="Gentleman_club"]
visible = false
modulate = Color(1, 1, 1, 0.52549)
position = Vector2(1, -1)
texture = ExtResource("64_dkno6")

[node name="Walls" type="StaticBody2D" parent="Gentleman_club"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gentleman_club/Walls"]
position = Vector2(-318, -8)
shape = SubResource("RectangleShape2D_2wbcu")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Gentleman_club/Walls"]
position = Vector2(3.5, 178)
shape = SubResource("RectangleShape2D_yowfj")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Gentleman_club/Walls"]
position = Vector2(323, -14)
shape = SubResource("RectangleShape2D_eq85d")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Gentleman_club/Walls"]
position = Vector2(2, -197)
shape = SubResource("RectangleShape2D_qksvt")

[node name="Decorations" type="Node2D" parent="Gentleman_club"]

[node name="Kitte" type="Sprite2D" parent="Gentleman_club/Decorations"]
position = Vector2(204, -111)
texture = ExtResource("65_i6yxb")

[node name="Calendar" type="Sprite2D" parent="Gentleman_club/Decorations"]
position = Vector2(46, -7)
texture = ExtResource("66_16xb6")

[node name="Crypto" type="Sprite2D" parent="Gentleman_club/Decorations"]
position = Vector2(-185, -101)
texture = ExtResource("67_vksp8")

[node name="Microphone" type="Sprite2D" parent="Gentleman_club/Decorations"]
position = Vector2(-79, 43)
texture = ExtResource("68_vfmw4")

[node name="Bag" type="Sprite2D" parent="Gentleman_club/Decorations"]
position = Vector2(-242, 56)
texture = ExtResource("70_c6ouj")

[node name="Solid Decorations" type="Node2D" parent="Gentleman_club"]

[node name="Stage" parent="Gentleman_club/Solid Decorations" instance=ExtResource("7_eg0pw")]
position = Vector2(-176, 125)
sprite = ExtResource("71_3yrgs")

[node name="Sprite2D" parent="Gentleman_club/Solid Decorations/Stage" index="0"]
texture = ExtResource("71_3yrgs")

[node name="CollisionShape2D" parent="Gentleman_club/Solid Decorations/Stage" index="1"]
position = Vector2(-2.5, -1)
shape = SubResource("RectangleShape2D_jb3vq")

[node name="CollisionShape2D" parent="Gentleman_club/Solid Decorations/Stage/Area2D" index="0"]
shape = SubResource("CircleShape2D_3w1u7")

[node name="Interactables" type="Node2D" parent="Gentleman_club"]

[node name="Botle" parent="Gentleman_club/Interactables" instance=ExtResource("27_ogvw7")]
position = Vector2(-242, 56)
answer = "How do we even open bottles?"

[node name="Sprite2D" parent="Gentleman_club/Interactables/Botle" index="0"]
texture = ExtResource("69_t2d14")

[node name="CollisionShape2D" parent="Gentleman_club/Interactables/Botle" index="1"]
position = Vector2(23.5, 2.75)
shape = SubResource("RectangleShape2D_g5we0")

[node name="Funky" type="Node2D" parent="Gentleman_club"]

[node name="Door to gentle corridort" parent="Gentleman_club/Funky" node_paths=PackedStringArray("where") instance=ExtResource("12_lhcv3")]
position = Vector2(228, 83)
where = NodePath("../../../Corridor_gentleman/Door to gentleman club")

[node name="Sprite2D" parent="Gentleman_club/Funky/Door to gentle corridort" index="0"]
texture = ExtResource("65_87xu7")

[node name="CollisionShape2D" parent="Gentleman_club/Funky/Door to gentle corridort" index="1"]
position = Vector2(-20.6101, 37.9661)
shape = SubResource("RectangleShape2D_nu7lu")

[node name="Red Bean" parent="Gentleman_club" instance=ExtResource("36_shsjf")]
position = Vector2(-131, 29)

[node name="Sprite2D" parent="Gentleman_club/Red Bean" index="0"]
texture = ExtResource("73_5w3ra")

[node name="CollisionShape2D" parent="Gentleman_club/Red Bean" index="1"]
position = Vector2(-4, 2)
shape = SubResource("RectangleShape2D_imuy4")

[node name="DialogueComponent" parent="Gentleman_club/Red Bean" instance=ExtResource("38_jtg42")]
lines = Array[ExtResource("38_uqjk0")]([SubResource("Resource_ptxiy")])

[node name="Pink Shortie" parent="Gentleman_club" instance=ExtResource("36_shsjf")]
position = Vector2(21, -100)

[node name="Sprite2D" parent="Gentleman_club/Pink Shortie" index="0"]
position = Vector2(-2, -13)
texture = ExtResource("74_porr6")

[node name="CollisionShape2D" parent="Gentleman_club/Pink Shortie" index="1"]
position = Vector2(935, 1241)
shape = SubResource("RectangleShape2D_vy3t8")

[node name="reaction_component" parent="Gentleman_club/Pink Shortie" instance=ExtResource("75_5m6il")]
position = Vector2(-9, -95)
lines = Array[String](["You filthy Not-Gentleman!", "Wear something nice!!!", "You don't deserve to be here!"])

[node name="Yellow Square" parent="Gentleman_club" instance=ExtResource("36_shsjf")]
position = Vector2(-5, 115)

[node name="Sprite2D" parent="Gentleman_club/Yellow Square" index="0"]
texture = ExtResource("74_epnh5")

[node name="CollisionShape2D" parent="Gentleman_club/Yellow Square" index="1"]
position = Vector2(-13.5, 5)
shape = SubResource("RectangleShape2D_gwcul")

[node name="DialogueComponent" parent="Gentleman_club/Yellow Square" instance=ExtResource("38_jtg42")]
lines = Array[ExtResource("38_uqjk0")]([SubResource("Resource_oly6c")])

[node name="White cross" parent="Gentleman_club" instance=ExtResource("36_shsjf")]
position = Vector2(67, 121)

[node name="Sprite2D" parent="Gentleman_club/White cross" index="0"]
texture = ExtResource("75_w301q")

[node name="CollisionShape2D" parent="Gentleman_club/White cross" index="1"]
position = Vector2(13.25, 1)
shape = SubResource("RectangleShape2D_rsowm")

[node name="DialogueComponent" parent="Gentleman_club/White cross" instance=ExtResource("38_jtg42")]
lines = Array[ExtResource("38_uqjk0")]([SubResource("Resource_guqf6")])

[node name="Lovers room" type="Node2D" parent="."]

[node name="Camera2D" parent="Lovers room" instance=ExtResource("1_agmlv")]
position = Vector2(-2300, 143)

[node name="Back colors" type="Node2D" parent="Lovers room"]

[node name="ColorRect" type="ColorRect" parent="Lovers room/Back colors"]
offset_left = -2774.0
offset_top = 311.0
offset_right = -1904.0
offset_bottom = 466.0
color = Color(0.0980392, 0.235294, 0.243137, 1)

[node name="ColorRect2" type="ColorRect" parent="Lovers room/Back colors"]
offset_left = -2773.0
offset_top = -215.0
offset_right = -1904.0
offset_bottom = 311.0
color = Color(0.14902, 0.168627, 0.266667, 1)

[node name="Background" type="Sprite2D" parent="Lovers room"]
position = Vector2(-2314, 144)
texture = ExtResource("48_eevgn")

[node name="preview" type="Sprite2D" parent="Lovers room"]
visible = false
modulate = Color(1, 1, 1, 0.415686)
position = Vector2(-2314, 144)
texture = ExtResource("49_36lyp")

[node name="Decorations" type="Node2D" parent="Lovers room"]

[node name="Pictures" type="Sprite2D" parent="Lovers room/Decorations"]
position = Vector2(-2436, 52)
texture = ExtResource("52_aawbi")

[node name="Notes" parent="Lovers room/Decorations" instance=ExtResource("27_ogvw7")]
position = Vector2(-2226, 222)
answer = "\"I love Grandma and Grandpa\" written in childlish way"

[node name="Sprite2D" parent="Lovers room/Decorations/Notes" index="0"]
texture = ExtResource("51_w16hl")

[node name="CollisionShape2D" parent="Lovers room/Decorations/Notes" index="1"]
position = Vector2(-0.5, 11.5)
shape = SubResource("RectangleShape2D_t1oxq")

[node name="Solid Decorations" type="Node2D" parent="Lovers room"]

[node name="Bench" parent="Lovers room/Solid Decorations" instance=ExtResource("7_eg0pw")]
position = Vector2(-2525, 271)
sprite = ExtResource("53_st30s")

[node name="Sprite2D" parent="Lovers room/Solid Decorations/Bench" index="0"]
texture = ExtResource("53_st30s")

[node name="CollisionShape2D" parent="Lovers room/Solid Decorations/Bench" index="1"]
position = Vector2(-6, 18)
shape = SubResource("RectangleShape2D_sshek")

[node name="CollisionShape2D" parent="Lovers room/Solid Decorations/Bench/Area2D" index="0"]
position = Vector2(-6, 15)
shape = SubResource("CircleShape2D_nunbt")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Lovers room/Solid Decorations/Bench"]
position = Vector2(-35, -15)
shape = SubResource("RectangleShape2D_l6q6r")

[node name="Platform" parent="Lovers room/Solid Decorations" instance=ExtResource("7_eg0pw")]
position = Vector2(-2115, 72)
sprite = ExtResource("53_r57s5")

[node name="Sprite2D" parent="Lovers room/Solid Decorations/Platform" index="0"]
texture = ExtResource("53_r57s5")

[node name="CollisionShape2D" parent="Lovers room/Solid Decorations/Platform" index="1"]
position = Vector2(-7.5, 28.5)
shape = SubResource("RectangleShape2D_o3s0w")

[node name="CollisionShape2D" parent="Lovers room/Solid Decorations/Platform/Area2D" index="0"]
shape = SubResource("CircleShape2D_bf1nl")

[node name="Lily1" parent="Lovers room/Solid Decorations" instance=ExtResource("7_eg0pw")]
position = Vector2(-2444, 165)
sprite = ExtResource("55_ldhpw")

[node name="Sprite2D" parent="Lovers room/Solid Decorations/Lily1" index="0"]
texture = ExtResource("55_ldhpw")

[node name="CollisionShape2D" parent="Lovers room/Solid Decorations/Lily1" index="1"]
position = Vector2(-1.90625, -1.5)
shape = SubResource("RectangleShape2D_rm6t3")

[node name="CollisionShape2D" parent="Lovers room/Solid Decorations/Lily1/Area2D" index="0"]
position = Vector2(-2, -9)
shape = SubResource("RectangleShape2D_x86ge")

[node name="Levitating_component" parent="Lovers room/Solid Decorations/Lily1" instance=ExtResource("23_ekew2")]

[node name="Lily2" parent="Lovers room/Solid Decorations" instance=ExtResource("7_eg0pw")]
position = Vector2(-2311, 145)
sprite = ExtResource("55_bqv4y")

[node name="Sprite2D" parent="Lovers room/Solid Decorations/Lily2" index="0"]
texture = ExtResource("55_bqv4y")

[node name="CollisionShape2D" parent="Lovers room/Solid Decorations/Lily2" index="1"]
position = Vector2(-2.40625, -8)
shape = SubResource("RectangleShape2D_kr7q4")

[node name="CollisionShape2D" parent="Lovers room/Solid Decorations/Lily2/Area2D" index="0"]
position = Vector2(-2, -18.5)
shape = SubResource("RectangleShape2D_qe8hw")

[node name="Levitating_component" parent="Lovers room/Solid Decorations/Lily2" instance=ExtResource("23_ekew2")]

[node name="Funky" type="Node2D" parent="Lovers room"]

[node name="Door to plan corridor" parent="Lovers room/Funky" node_paths=PackedStringArray("where") instance=ExtResource("12_lhcv3")]
position = Vector2(-2092, 227)
where = NodePath("../../../Corridor_lovers/Funky/Door to lovers room")
sprite = ExtResource("50_pehhk")

[node name="Sprite2D" parent="Lovers room/Funky/Door to plan corridor" index="0"]
texture = ExtResource("50_pehhk")

[node name="CollisionShape2D" parent="Lovers room/Funky/Door to plan corridor" index="1"]
position = Vector2(-2.16943, 77.4406)
shape = SubResource("RectangleShape2D_4irap")

[node name="Walls" type="StaticBody2D" parent="Lovers room"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lovers room/Walls"]
position = Vector2(-2296, 316)
shape = SubResource("RectangleShape2D_q247w")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Lovers room/Walls"]
position = Vector2(-1987, 144.25)
shape = SubResource("RectangleShape2D_y2ju8")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Lovers room/Walls"]
position = Vector2(-2625, 134)
shape = SubResource("RectangleShape2D_nafbv")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Lovers room/Walls"]
position = Vector2(-2298, -50)
shape = SubResource("RectangleShape2D_5xt4p")

[node name="Heart right" parent="Lovers room" instance=ExtResource("36_shsjf")]
position = Vector2(-2058, 41)

[node name="Sprite2D" parent="Lovers room/Heart right" index="0"]
texture = ExtResource("57_xprgj")

[node name="CollisionShape2D" parent="Lovers room/Heart right" index="1"]
position = Vector2(-9, -1)
shape = SubResource("RectangleShape2D_isfo8")

[node name="DialogueComponent" parent="Lovers room/Heart right" instance=ExtResource("38_jtg42")]
position = Vector2(0, -107)
lines = Array[ExtResource("38_uqjk0")]([SubResource("Resource_ebcqc")])

[node name="Heart left" parent="Lovers room" instance=ExtResource("36_shsjf")]
position = Vector2(-2362, 251)

[node name="Sprite2D" parent="Lovers room/Heart left" index="0"]
texture = ExtResource("57_fcpht")

[node name="CollisionShape2D" parent="Lovers room/Heart left" index="1"]
position = Vector2(-4.5, 8)
shape = SubResource("RectangleShape2D_qt7ee")

[node name="DialogueComponent" parent="Lovers room/Heart left" instance=ExtResource("38_jtg42")]
lines = Array[ExtResource("38_uqjk0")]([SubResource("Resource_ko4bk")])

[node name="Corridor_end" type="Node2D" parent="."]
position = Vector2(-373, 2082)

[node name="Node2D" type="Node2D" parent="Corridor_end"]

[node name="ColorRect" type="ColorRect" parent="Corridor_end/Node2D"]
offset_left = 1851.0
offset_top = -1121.0
offset_right = 2157.0
offset_bottom = -709.0
color = Color(0.454902, 0.247059, 0.223529, 1)

[node name="ColorRect2" type="ColorRect" parent="Corridor_end/Node2D"]
offset_left = -304.0
offset_top = -1238.0
offset_right = 2159.0
offset_bottom = -1090.0
color = Color(0.454902, 0.247059, 0.223529, 1)

[node name="ColorRect3" type="ColorRect" parent="Corridor_end/Node2D"]
offset_left = 416.0
offset_top = -705.0
offset_right = 2158.0
offset_bottom = -554.0
color = Color(0.619608, 0.156863, 0.207843, 1)

[node name="ColorRect4" type="ColorRect" parent="Corridor_end/Node2D"]
offset_left = 1873.0
offset_top = -709.0
offset_right = 2158.0
offset_bottom = -669.0
color = Color(0.619608, 0.156863, 0.207843, 1)

[node name="Background" type="Sprite2D" parent="Corridor_end"]
position = Vector2(1492, -850)
texture = ExtResource("14_3rkdi")

[node name="quick fix" type="ColorRect" parent="Corridor_end"]
offset_left = 1838.0
offset_top = -709.0
offset_right = 1878.0
offset_bottom = -669.0
color = Color(0.619608, 0.156863, 0.207843, 1)

[node name="Interactables" type="Node2D" parent="Corridor_end"]

[node name="Electrical Box" parent="Corridor_end/Interactables" instance=ExtResource("27_ogvw7")]
position = Vector2(1759, -1022)
answer = "Iq hate when they in games there is a problem with view"

[node name="Sprite2D" parent="Corridor_end/Interactables/Electrical Box" index="0"]
texture = ExtResource("16_lamrd")

[node name="CollisionShape2D" parent="Corridor_end/Interactables/Electrical Box" index="1"]
position = Vector2(-3, 9)
shape = SubResource("RectangleShape2D_pdn5q")

[node name="Decorations" type="Node2D" parent="Corridor_end"]

[node name="Pictures" type="Sprite2D" parent="Corridor_end/Decorations"]
position = Vector2(1312, -902)
texture = ExtResource("15_w5etq")

[node name="Mop" type="Sprite2D" parent="Corridor_end/Decorations"]
position = Vector2(1602, -771)
texture = ExtResource("17_wlbms")

[node name="Bucket" type="Sprite2D" parent="Corridor_end/Decorations"]
position = Vector2(1599, -735)
texture = ExtResource("18_gg63r")

[node name="Solid Decorations" type="Node2D" parent="Corridor_end"]

[node name="Box" parent="Corridor_end/Solid Decorations" instance=ExtResource("7_eg0pw")]
position = Vector2(1222, -737)
sprite = ExtResource("19_svxmo")

[node name="Sprite2D" parent="Corridor_end/Solid Decorations/Box" index="0"]
texture = ExtResource("19_svxmo")

[node name="CollisionShape2D" parent="Corridor_end/Solid Decorations/Box" index="1"]
position = Vector2(-3.59375, -2)
shape = SubResource("RectangleShape2D_j8wj1")

[node name="CollisionShape2D" parent="Corridor_end/Solid Decorations/Box/Area2D" index="0"]
shape = SubResource("RectangleShape2D_0cd4y")

[node name="metal shelf" parent="Corridor_end/Solid Decorations" instance=ExtResource("7_eg0pw")]
position = Vector2(1712, -947)
sprite = ExtResource("20_q0f14")

[node name="Sprite2D" parent="Corridor_end/Solid Decorations/metal shelf" index="0"]
texture = ExtResource("20_q0f14")

[node name="CollisionShape2D" parent="Corridor_end/Solid Decorations/metal shelf" index="1"]
position = Vector2(-3.5, -6)
shape = SubResource("RectangleShape2D_4v5ry")

[node name="CollisionShape2D" parent="Corridor_end/Solid Decorations/metal shelf/Area2D" index="0"]
shape = SubResource("RectangleShape2D_sqyg3")

[node name="Lamp" parent="Corridor_end/Solid Decorations" instance=ExtResource("7_eg0pw")]
position = Vector2(1761, -783)
sprite = ExtResource("21_fxswb")

[node name="Sprite2D" parent="Corridor_end/Solid Decorations/Lamp" index="0"]
texture = ExtResource("21_fxswb")

[node name="CollisionShape2D" parent="Corridor_end/Solid Decorations/Lamp" index="1"]
position = Vector2(1, -50.5)
shape = SubResource("RectangleShape2D_uy62m")

[node name="CollisionShape2D" parent="Corridor_end/Solid Decorations/Lamp/Area2D" index="0"]
shape = SubResource("RectangleShape2D_8pxct")

[node name="Items" type="Node2D" parent="Corridor_end"]

[node name="Funky" type="Node2D" parent="Corridor_end"]

[node name="Door player coridor" parent="Corridor_end/Funky" node_paths=PackedStringArray("where") instance=ExtResource("12_lhcv3")]
position = Vector2(1491, -787)
where = NodePath("../../../Player_room/Funky/Door player inside")
sprite = ExtResource("25_rx7u8")

[node name="Sprite2D" parent="Corridor_end/Funky/Door player coridor" index="0"]
texture = ExtResource("25_rx7u8")

[node name="CollisionShape2D" parent="Corridor_end/Funky/Door player coridor" index="1"]
position = Vector2(1.08472, 30.3728)
shape = SubResource("RectangleShape2D_ol0ro")

[node name="Pipe_cor" parent="Corridor_end/Funky" node_paths=PackedStringArray("where") instance=ExtResource("69_bo3pm")]
position = Vector2(1659, -1059)
where = NodePath("../../../Rand_room/Funky/Pipe_rand")

[node name="Sprite2D" parent="Corridor_end/Funky/Pipe_cor" index="0"]
texture = ExtResource("22_f4u3r")

[node name="CollisionShape2D" parent="Corridor_end/Funky/Pipe_cor/Area2D" index="0"]
position = Vector2(0.5, 21)
shape = SubResource("RectangleShape2D_57her")

[node name="Exit" parent="Corridor_end/Funky/Pipe_cor" index="2"]
position = Vector2(0, 57)

[node name="CollisionShape2D" parent="Corridor_end/Funky/Pipe_cor/StaticBody2D" index="0"]
position = Vector2(0.5, -10)
shape = SubResource("RectangleShape2D_ofv7y")

[node name="Walls" type="StaticBody2D" parent="Corridor_end"]
position = Vector2(1127, -693)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Corridor_end/Walls"]
position = Vector2(66.75, 6)
shape = SubResource("RectangleShape2D_tlhgs")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Corridor_end/Walls"]
position = Vector2(716.5, -202)
shape = SubResource("RectangleShape2D_dsbdn")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Corridor_end/Walls"]
position = Vector2(359, -387)
shape = SubResource("RectangleShape2D_vdsld")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Corridor_end/Walls"]
position = Vector2(576, -15)
shape = SubResource("RectangleShape2D_svtcq")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Corridor_end/Walls"]
position = Vector2(424.5, 0)
shape = SubResource("RectangleShape2D_cejtn")

[node name="Corridor_rand" type="Node2D" parent="."]
position = Vector2(399, 1232)

[node name="Background" type="Sprite2D" parent="Corridor_rand"]
texture = ExtResource("27_ure8d")

[node name="Walls" type="StaticBody2D" parent="Corridor_rand"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Corridor_rand/Walls"]
position = Vector2(0, -229)
shape = SubResource("RectangleShape2D_ghad3")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Corridor_rand/Walls"]
position = Vector2(1.25, 163)
shape = SubResource("RectangleShape2D_es202")

[node name="Decorations" type="Node2D" parent="Corridor_rand"]

[node name="BrickWall" type="Sprite2D" parent="Corridor_rand/Decorations"]
position = Vector2(285, -10)
texture = ExtResource("29_81e35")

[node name="Vent" type="Sprite2D" parent="Corridor_rand/Decorations"]
position = Vector2(46, -122)
texture = ExtResource("30_6p8t8")

[node name="Camera" type="Sprite2D" parent="Corridor_rand/Decorations"]
position = Vector2(261, -157)
texture = ExtResource("31_esoks")

[node name="Solid Decorations" type="Node2D" parent="Corridor_rand"]

[node name="Flower Pot" parent="Corridor_rand/Solid Decorations" instance=ExtResource("7_eg0pw")]
position = Vector2(-121, 122)
sprite = ExtResource("30_love8")

[node name="Sprite2D" parent="Corridor_rand/Solid Decorations/Flower Pot" index="0"]
texture = ExtResource("30_love8")

[node name="CollisionShape2D" parent="Corridor_rand/Solid Decorations/Flower Pot" index="1"]
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_lf1jk")

[node name="CollisionShape2D" parent="Corridor_rand/Solid Decorations/Flower Pot/Area2D" index="0"]
shape = SubResource("RectangleShape2D_4306p")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Corridor_rand/Solid Decorations/Flower Pot"]
position = Vector2(-1.5, -24)
shape = SubResource("RectangleShape2D_2exe6")

[node name="Speaker" parent="Corridor_rand/Solid Decorations" instance=ExtResource("7_eg0pw")]
position = Vector2(-141, -150)
sprite = ExtResource("31_kk63t")

[node name="Sprite2D" parent="Corridor_rand/Solid Decorations/Speaker" index="0"]
texture = ExtResource("31_kk63t")

[node name="CollisionShape2D" parent="Corridor_rand/Solid Decorations/Speaker" index="1"]
position = Vector2(-29.5, 34.5)
shape = SubResource("RectangleShape2D_qtg51")

[node name="CollisionShape2D" parent="Corridor_rand/Solid Decorations/Speaker/Area2D" index="0"]
shape = SubResource("RectangleShape2D_wgsac")

[node name="Vending Machine" parent="Corridor_rand/Solid Decorations" instance=ExtResource("7_eg0pw")]
position = Vector2(-239, 75)
sprite = ExtResource("34_gyr5x")

[node name="Sprite2D" parent="Corridor_rand/Solid Decorations/Vending Machine" index="0"]
texture = ExtResource("34_gyr5x")

[node name="CollisionShape2D" parent="Corridor_rand/Solid Decorations/Vending Machine" index="1"]
position = Vector2(3, 0)
shape = SubResource("RectangleShape2D_b2t6g")

[node name="CollisionShape2D" parent="Corridor_rand/Solid Decorations/Vending Machine/Area2D" index="0"]
shape = SubResource("RectangleShape2D_v74uh")

[node name="Funky" type="Node2D" parent="Corridor_rand"]

[node name="Crazy room inside" parent="Corridor_rand/Funky" node_paths=PackedStringArray("where") instance=ExtResource("12_lhcv3")]
position = Vector2(49, 64)
where = NodePath("../../../Rand_room/Funky/Random room inside")
requires_item_use = true
sprite = ExtResource("33_5sd32")

[node name="Sprite2D" parent="Corridor_rand/Funky/Crazy room inside" index="0"]
texture = ExtResource("33_5sd32")

[node name="CollisionShape2D" parent="Corridor_rand/Funky/Crazy room inside" index="1"]
position = Vector2(3.25421, 68.3389)
shape = SubResource("RectangleShape2D_2jel5")

[node name="Interactables" type="Node2D" parent="Corridor_rand"]

[node name="Vending Machine" parent="Corridor_rand/Interactables" instance=ExtResource("27_ogvw7")]
position = Vector2(-239, 75)
answer = "I am too broke to buy anything!"

[node name="Sprite2D" parent="Corridor_rand/Interactables/Vending Machine" index="0"]
texture = ExtResource("34_gyr5x")

[node name="CollisionShape2D" parent="Corridor_rand/Interactables/Vending Machine" index="1"]
position = Vector2(-53, 9.5)
shape = SubResource("RectangleShape2D_el8b5")

[node name="Green kid" parent="Corridor_rand" instance=ExtResource("36_shsjf")]
position = Vector2(203, 108)

[node name="CollisionShape2D" parent="Corridor_rand/Green kid" index="1"]
position = Vector2(0.5, -2)
shape = SubResource("RectangleShape2D_jfh07")

[node name="DialogueComponent" parent="Corridor_rand/Green kid" instance=ExtResource("38_jtg42")]
lines = Array[ExtResource("38_uqjk0")]([SubResource("Resource_rsp74"), SubResource("Resource_kuhs0"), SubResource("Resource_soa8b"), SubResource("Resource_e2w6q"), SubResource("Resource_jwtci"), SubResource("Resource_enrfo"), SubResource("Resource_ump5e"), SubResource("Resource_q3h05")])

[node name="Corridor_gentleman" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Corridor_gentleman"]
offset_left = -681.0
offset_top = 1456.0
offset_right = 60.0
offset_bottom = 1583.0
color = Color(0.619608, 0.156863, 0.207843, 1)

[node name="Background" type="Sprite2D" parent="Corridor_gentleman"]
z_index = -1
position = Vector2(-321, 1232)
texture = ExtResource("50_fg3dt")

[node name="Preview" type="Sprite2D" parent="Corridor_gentleman"]
visible = false
modulate = Color(1, 1, 1, 0.568627)
position = Vector2(-321, 1232)
texture = ExtResource("51_vk7dt")

[node name="Walls" type="StaticBody2D" parent="Corridor_gentleman"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Corridor_gentleman/Walls"]
position = Vector2(-321, 1395)
shape = SubResource("RectangleShape2D_vhbil")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Corridor_gentleman/Walls"]
position = Vector2(-322, 1003)
shape = SubResource("RectangleShape2D_yicjp")

[node name="Interactables" type="Node2D" parent="Corridor_gentleman"]

[node name="Statue" parent="Corridor_gentleman/Interactables" instance=ExtResource("27_ogvw7")]
position = Vector2(-94, 1277)
answer = "I want to let Jinrty go to the beest..."

[node name="Sprite2D" parent="Corridor_gentleman/Interactables/Statue" index="0"]
texture = ExtResource("57_236kf")

[node name="CollisionShape2D" parent="Corridor_gentleman/Interactables/Statue" index="1"]
position = Vector2(-35, 80.25)
shape = SubResource("RectangleShape2D_rmprq")

[node name="Clock" parent="Corridor_gentleman/Interactables" instance=ExtResource("27_ogvw7")]
position = Vector2(-9, 1133)
answer = "Seems to be broken..."

[node name="Sprite2D" parent="Corridor_gentleman/Interactables/Clock" index="0"]
texture = ExtResource("63_8c4cn")

[node name="CollisionShape2D" parent="Corridor_gentleman/Interactables/Clock" index="1"]
position = Vector2(-2, -5)
shape = SubResource("RectangleShape2D_yty5i")

[node name="Decorations" type="Node2D" parent="Corridor_gentleman"]

[node name="Shelfs" type="Sprite2D" parent="Corridor_gentleman/Decorations"]
position = Vector2(-556, 1149)
texture = ExtResource("52_1enwv")

[node name="Paper" type="Sprite2D" parent="Corridor_gentleman/Decorations"]
position = Vector2(-198, 1062)
texture = ExtResource("53_hlreb")

[node name="Sign" type="Sprite2D" parent="Corridor_gentleman/Decorations"]
position = Vector2(-344, 1150)
texture = ExtResource("54_k0x54")

[node name="Plant" type="Sprite2D" parent="Corridor_gentleman/Decorations"]
position = Vector2(-94, 1277)
texture = ExtResource("56_d1k0k")

[node name="Solid Decorations" type="Node2D" parent="Corridor_gentleman"]

[node name="Globus" parent="Corridor_gentleman/Solid Decorations" instance=ExtResource("7_eg0pw")]
position = Vector2(-635, 1301)

[node name="Sprite2D" parent="Corridor_gentleman/Solid Decorations/Globus" index="0"]
position = Vector2(18, 5)
texture = ExtResource("56_w30nm")

[node name="CollisionShape2D" parent="Corridor_gentleman/Solid Decorations/Globus" index="1"]
position = Vector2(12, -45)
shape = SubResource("CircleShape2D_smn25")

[node name="CollisionShape2D" parent="Corridor_gentleman/Solid Decorations/Globus/Area2D" index="0"]
shape = SubResource("CircleShape2D_33l7a")

[node name="Statue" parent="Corridor_gentleman/Solid Decorations" instance=ExtResource("7_eg0pw")]
z_index = -1
position = Vector2(-94, 1277)
sprite = ExtResource("57_236kf")

[node name="Sprite2D" parent="Corridor_gentleman/Solid Decorations/Statue" index="0"]
texture = ExtResource("57_236kf")

[node name="CollisionShape2D" parent="Corridor_gentleman/Solid Decorations/Statue" index="1"]
position = Vector2(-41.5, -27)
shape = SubResource("RectangleShape2D_w48fs")

[node name="CollisionShape2D" parent="Corridor_gentleman/Solid Decorations/Statue/Area2D" index="0"]
shape = SubResource("CircleShape2D_jn28r")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Corridor_gentleman/Solid Decorations/Statue"]
position = Vector2(79, 27)
shape = SubResource("RectangleShape2D_kgvbn")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Corridor_gentleman/Solid Decorations/Statue"]
position = Vector2(19.023, -0.105469)
rotation = 2.25306
shape = SubResource("RectangleShape2D_wkhmv")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Corridor_gentleman/Solid Decorations/Statue"]
position = Vector2(-40, 82.5)
shape = SubResource("RectangleShape2D_y4phn")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Corridor_gentleman/Solid Decorations/Statue"]
position = Vector2(-87, -10)
shape = SubResource("RectangleShape2D_1hnh2")

[node name="Hand" parent="Corridor_gentleman/Solid Decorations" instance=ExtResource("7_eg0pw")]
position = Vector2(-241, 1360)
sprite = ExtResource("60_pyr4f")

[node name="Sprite2D" parent="Corridor_gentleman/Solid Decorations/Hand" index="0"]
texture = ExtResource("60_pyr4f")

[node name="CollisionShape2D" parent="Corridor_gentleman/Solid Decorations/Hand" index="1"]
position = Vector2(-2, 0)
shape = SubResource("RectangleShape2D_1v5cf")

[node name="CollisionShape2D" parent="Corridor_gentleman/Solid Decorations/Hand/Area2D" index="0"]
shape = SubResource("CircleShape2D_6e8sy")

[node name="Funky" type="Node2D" parent="Corridor_gentleman"]

[node name="Purple circle" parent="Corridor_gentleman" instance=ExtResource("36_shsjf")]
position = Vector2(-461, 1338)

[node name="Sprite2D" parent="Corridor_gentleman/Purple circle" index="0"]
texture = ExtResource("67_528u3")

[node name="CollisionShape2D" parent="Corridor_gentleman/Purple circle" index="1"]
position = Vector2(-38, -13.5)
shape = SubResource("RectangleShape2D_8ot8i")

[node name="DialogueComponent" parent="Corridor_gentleman/Purple circle" instance=ExtResource("38_jtg42")]
position = Vector2(-16, -130)
lines = Array[ExtResource("38_uqjk0")]([SubResource("Resource_qxvgh")])

[node name="Door to gentleman club" parent="Corridor_gentleman" node_paths=PackedStringArray("where", "npc_gate") instance=ExtResource("12_lhcv3")]
position = Vector2(-336, 1297)
where = NodePath("../../Gentleman_club/Funky/Door to gentle corridort")
requires_item_npc = true
npc_gate = NodePath("../Purple circle")
refuse_line = "We don't allow peasants!"
sprite = ExtResource("60_sls22")

[node name="Sprite2D" parent="Corridor_gentleman/Door to gentleman club" index="0"]
texture = ExtResource("60_sls22")

[node name="CollisionShape2D" parent="Corridor_gentleman/Door to gentleman club" index="1"]
position = Vector2(-16.2711, 55.322)
shape = SubResource("RectangleShape2D_d1kjp")

[node name="Corridor_lovers" type="Node2D" parent="."]
position = Vector2(89, 3)

[node name="Back colors" type="Node2D" parent="Corridor_lovers"]

[node name="ColorRect" type="ColorRect" parent="Corridor_lovers/Back colors"]
offset_left = -1489.0
offset_top = 1459.0
offset_right = -762.0
offset_bottom = 1578.0
color = Color(0.619608, 0.156863, 0.207843, 1)

[node name="ColorRect2" type="ColorRect" parent="Corridor_lovers/Back colors"]
offset_left = -1491.0
offset_top = 837.0
offset_right = -717.0
offset_bottom = 992.0
color = Color(0.454902, 0.247059, 0.223529, 1)

[node name="Background" type="Sprite2D" parent="Corridor_lovers"]
position = Vector2(-1130, 1229)
texture = ExtResource("63_6hl3p")

[node name="Preview" type="Sprite2D" parent="Corridor_lovers"]
visible = false
modulate = Color(1, 1, 1, 0.545098)
position = Vector2(-1130, 1228)
texture = ExtResource("64_owe0k")

[node name="Decorations" type="Node2D" parent="Corridor_lovers"]

[node name="Notes" type="Sprite2D" parent="Corridor_lovers/Decorations"]
position = Vector2(-1376, 1154)
texture = ExtResource("65_at0r5")

[node name="Painting" type="Sprite2D" parent="Corridor_lovers/Decorations"]
position = Vector2(-945, 1102)
texture = ExtResource("66_dvelw")

[node name="Plants" type="Sprite2D" parent="Corridor_lovers/Decorations"]
position = Vector2(-1332, 1334)
texture = ExtResource("67_5byh2")

[node name="Solid Decorations" type="Node2D" parent="Corridor_lovers"]

[node name="Shelf with flowers" parent="Corridor_lovers/Solid Decorations" instance=ExtResource("7_eg0pw")]
position = Vector2(-1154, 1132)
sprite = ExtResource("68_p2bw7")

[node name="Sprite2D" parent="Corridor_lovers/Solid Decorations/Shelf with flowers" index="0"]
texture = ExtResource("68_p2bw7")

[node name="CollisionShape2D" parent="Corridor_lovers/Solid Decorations/Shelf with flowers" index="1"]
position = Vector2(-0.5, 41.5)
shape = SubResource("RectangleShape2D_n5er2")

[node name="CollisionShape2D" parent="Corridor_lovers/Solid Decorations/Shelf with flowers/Area2D" index="0"]
shape = SubResource("CircleShape2D_8o7ee")

[node name="Let it grow" parent="Corridor_lovers/Solid Decorations" instance=ExtResource("7_eg0pw")]
position = Vector2(-992, 1316)
sprite = ExtResource("69_t428t")

[node name="Sprite2D" parent="Corridor_lovers/Solid Decorations/Let it grow" index="0"]
texture = ExtResource("69_t428t")

[node name="CollisionShape2D" parent="Corridor_lovers/Solid Decorations/Let it grow" index="1"]
position = Vector2(4.5, 34)
shape = SubResource("RectangleShape2D_85bc6")

[node name="CollisionShape2D" parent="Corridor_lovers/Solid Decorations/Let it grow/Area2D" index="0"]
position = Vector2(3, 21)
shape = SubResource("CircleShape2D_tau7l")

[node name="Bench with green" parent="Corridor_lovers/Solid Decorations" instance=ExtResource("7_eg0pw")]
position = Vector2(-1424, 1341)
sprite = ExtResource("70_jvjk8")

[node name="Sprite2D" parent="Corridor_lovers/Solid Decorations/Bench with green" index="0"]
texture = ExtResource("70_jvjk8")

[node name="CollisionShape2D" parent="Corridor_lovers/Solid Decorations/Bench with green" index="1"]
position = Vector2(2, 23.5)
shape = SubResource("RectangleShape2D_843r8")

[node name="CollisionShape2D" parent="Corridor_lovers/Solid Decorations/Bench with green/Area2D" index="0"]
position = Vector2(-1, 25)
shape = SubResource("CircleShape2D_hjo1t")

[node name="Funky" type="Node2D" parent="Corridor_lovers"]

[node name="Door to lovers room" parent="Corridor_lovers/Funky" node_paths=PackedStringArray("where") instance=ExtResource("12_lhcv3")]
position = Vector2(-1154, 1298)
where = NodePath("../../../Lovers room/Funky/Door to plan corridor")
sprite = ExtResource("71_nktib")

[node name="Sprite2D" parent="Corridor_lovers/Funky/Door to lovers room" index="0"]
texture = ExtResource("71_nktib")

[node name="CollisionShape2D" parent="Corridor_lovers/Funky/Door to lovers room" index="1"]
position = Vector2(0, 59.6609)
shape = SubResource("RectangleShape2D_7jw41")

[node name="Hanger" parent="Corridor_lovers/Funky" instance=ExtResource("27_ogvw7")]
position = Vector2(-876, 1318)
answer = "Oh I found something!"
already_has_line = "Empty as a politician's heart"

[node name="Sprite2D" parent="Corridor_lovers/Funky/Hanger" index="0"]
texture = ExtResource("72_nm0ng")

[node name="CollisionShape2D" parent="Corridor_lovers/Funky/Hanger" index="1"]
position = Vector2(10, 12)
shape = SubResource("RectangleShape2D_4p7li")

[node name="Item holder_component" parent="Corridor_lovers/Funky/Hanger" node_paths=PackedStringArray("item") instance=ExtResource("99_5gtkd")]
item = NodePath("../../../../Ball")

[node name="Walls" type="StaticBody2D" parent="Corridor_lovers"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Corridor_lovers/Walls"]
position = Vector2(-1129.5, 998)
shape = SubResource("RectangleShape2D_bxgiy")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Corridor_lovers/Walls"]
position = Vector2(-1130, 1392)
shape = SubResource("RectangleShape2D_ben7p")

[node name="Player" parent="." instance=ExtResource("26_74o7g")]
position = Vector2(1220, 400)

[node name="Crowbar" parent="." instance=ExtResource("23_50ryk")]
position = Vector2(638, 810)
title = "Crowbar"
sprite = ExtResource("54_co4cu")

[node name="Sprite2D" parent="Crowbar" index="0"]
texture = ExtResource("54_co4cu")

[node name="CollisionShape2D" parent="Crowbar/Pickable" index="0"]
shape = SubResource("CapsuleShape2D_hhf18")

[node name="Fish" parent="." instance=ExtResource("23_50ryk")]
position = Vector2(1072, 223)
title = "Fish"
sprite = ExtResource("28_umv22")

[node name="Sprite2D" parent="Fish" index="0"]
texture = ExtResource("28_umv22")

[node name="CollisionShape2D" parent="Fish/Pickable" index="0"]
position = Vector2(0, -18)
shape = SubResource("CapsuleShape2D_xhbyt")

[node name="Key" parent="." instance=ExtResource("23_50ryk")]
position = Vector2(753, 813)
title = "Key"
sprite = ExtResource("29_h1thq")

[node name="Sprite2D" parent="Key" index="0"]
texture = ExtResource("29_h1thq")

[node name="CollisionShape2D" parent="Key/Pickable" index="0"]
position = Vector2(1, -18)
shape = SubResource("CapsuleShape2D_mowwf")

[node name="Gentleman Hat" parent="." instance=ExtResource("23_50ryk")]
position = Vector2(543, 824)
title = "Gentleman hat"
sprite = ExtResource("24_3llev")

[node name="Sprite2D" parent="Gentleman Hat" index="0"]
position = Vector2(1.18533e-32, 0)
texture = ExtResource("24_3llev")

[node name="CollisionShape2D" parent="Gentleman Hat/Pickable" index="0"]
position = Vector2(1, -18)
shape = SubResource("CapsuleShape2D_erws1")

[node name="Ball" parent="." instance=ExtResource("23_50ryk")]
position = Vector2(1373, 330)
title = "Ball"
sprite = ExtResource("30_5napu")

[node name="Sprite2D" parent="Ball" index="0"]
texture = ExtResource("30_5napu")

[node name="CollisionShape2D" parent="Ball/Pickable" index="0"]
shape = SubResource("CapsuleShape2D_pbee1")

[node name="Hero Mask" parent="." instance=ExtResource("23_50ryk")]
position = Vector2(845, 1268)
title = "Hero mask"
sprite = ExtResource("58_1j738")

[node name="Sprite2D" parent="Hero Mask" index="0"]
texture = ExtResource("58_1j738")

[node name="CollisionShape2D" parent="Hero Mask/Pickable" index="0"]
shape = SubResource("CapsuleShape2D_e4vg5")

[connection signal="body_entered" from="Stinky stuff/wewe" to="VerticalCamera" method="_on_wewe_body_entered"]
[connection signal="body_entered" from="Stinky stuff/pierd" to="Player_room/Camera2D" method="_on_pierd_body_entered"]
[connection signal="changed_item" from="Player" to="Gentleman_club/Pink Shortie" method="_on_player_changed_item"]

[editable path="Player_room/Solid Decorations/Shelf"]
[editable path="Player_room/Solid Decorations/Step 1"]
[editable path="Player_room/Solid Decorations/Lamp2"]
[editable path="Player_room/Interactables/Cactus"]
[editable path="Player_room/Funky/Cushion"]
[editable path="Player_room/Funky/Cushion2"]
[editable path="Player_room/Funky/Door player inside"]
[editable path="Rand_room/Static decorations/Guitar"]
[editable path="Rand_room/Static decorations/Bone"]
[editable path="Rand_room/Static decorations/Bones 2"]
[editable path="Rand_room/Static decorations/Sofa"]
[editable path="Rand_room/Funky/Random room inside"]
[editable path="Rand_room/Funky/Sofa"]
[editable path="Rand_room/Funky/Pipe_rand"]
[editable path="Rand_room/Blue romb"]
[editable path="Gentleman_club/Solid Decorations/Stage"]
[editable path="Gentleman_club/Interactables/Botle"]
[editable path="Gentleman_club/Funky/Door to gentle corridort"]
[editable path="Gentleman_club/Red Bean"]
[editable path="Gentleman_club/Pink Shortie"]
[editable path="Gentleman_club/Yellow Square"]
[editable path="Gentleman_club/White cross"]
[editable path="Lovers room/Decorations/Notes"]
[editable path="Lovers room/Solid Decorations/Bench"]
[editable path="Lovers room/Solid Decorations/Platform"]
[editable path="Lovers room/Solid Decorations/Lily1"]
[editable path="Lovers room/Solid Decorations/Lily2"]
[editable path="Lovers room/Funky/Door to plan corridor"]
[editable path="Lovers room/Heart right"]
[editable path="Lovers room/Heart left"]
[editable path="Corridor_end/Interactables/Electrical Box"]
[editable path="Corridor_end/Solid Decorations/Box"]
[editable path="Corridor_end/Solid Decorations/metal shelf"]
[editable path="Corridor_end/Solid Decorations/Lamp"]
[editable path="Corridor_end/Funky/Door player coridor"]
[editable path="Corridor_end/Funky/Pipe_cor"]
[editable path="Corridor_rand/Solid Decorations/Flower Pot"]
[editable path="Corridor_rand/Solid Decorations/Speaker"]
[editable path="Corridor_rand/Solid Decorations/Vending Machine"]
[editable path="Corridor_rand/Funky/Crazy room inside"]
[editable path="Corridor_rand/Interactables/Vending Machine"]
[editable path="Corridor_rand/Green kid"]
[editable path="Corridor_gentleman/Interactables/Statue"]
[editable path="Corridor_gentleman/Interactables/Clock"]
[editable path="Corridor_gentleman/Solid Decorations/Globus"]
[editable path="Corridor_gentleman/Solid Decorations/Statue"]
[editable path="Corridor_gentleman/Solid Decorations/Hand"]
[editable path="Corridor_gentleman/Purple circle"]
[editable path="Corridor_gentleman/Door to gentleman club"]
[editable path="Corridor_lovers/Solid Decorations/Shelf with flowers"]
[editable path="Corridor_lovers/Solid Decorations/Let it grow"]
[editable path="Corridor_lovers/Solid Decorations/Bench with green"]
[editable path="Corridor_lovers/Funky/Door to lovers room"]
[editable path="Corridor_lovers/Funky/Hanger"]
[editable path="Crowbar"]
[editable path="Fish"]
[editable path="Key"]
[editable path="Gentleman Hat"]
[editable path="Ball"]
[editable path="Hero Mask"]
