[gd_scene load_steps=4 format=3 uid="uid://kfn13qgns7pr"]

[ext_resource type="Script" path="res://code_gd/npc.gd" id="1_nme44"]
[ext_resource type="Texture2D" uid="uid://08ngsir06auv" path="res://sprites/npc/green kid.png" id="1_oyyxw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i356n"]
size = Vector2(89, 88)

[node name="NPC" type="Area2D"]
script = ExtResource("1_nme44")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, -3)
texture = ExtResource("1_oyyxw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, -2)
shape = SubResource("RectangleShape2D_i356n")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
