[gd_scene load_steps=4 format=3 uid="uid://dmdofi7dxaihn"]

[ext_resource type="Script" path="res://cushion.gd" id="1_aqdmm"]
[ext_resource type="Texture2D" uid="uid://dlwk138s1m2rl" path="res://sprites/cushion.png" id="1_mm5qi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dru4l"]
radius = 5.99998
height = 47.9998

[node name="Cushion" type="Area2D"]
script = ExtResource("1_aqdmm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mm5qi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -9)
rotation = -1.56798
shape = SubResource("CapsuleShape2D_dru4l")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
