[gd_scene load_steps=48 format=3 uid="uid://4tt01l71fff2"]

[ext_resource type="PackedScene" uid="uid://dpmnucvcojqt1" path="res://scenes/player.tscn" id="1_duym8"]
[ext_resource type="PackedScene" uid="uid://ddumcdtfamlhq" path="res://scenes/door.tscn" id="3_0pimg"]
[ext_resource type="Texture2D" uid="uid://doldxrpmy7b6b" path="res://sprites/player room/background.png" id="4_6m1m1"]
[ext_resource type="PackedScene" uid="uid://dmdofi7dxaihn" path="res://scenes/cushion.tscn" id="4_iivt3"]
[ext_resource type="Texture2D" uid="uid://djsuje4wtq45m" path="res://sprites/player room/cushion2.png" id="6_7f6dn"]
[ext_resource type="Texture2D" uid="uid://dc1lv011jvcqe" path="res://sprites/player room/cobweb.png" id="6_jjv4q"]
[ext_resource type="Texture2D" uid="uid://bp1v2kmi5acui" path="res://sprites/player room/shelf.png" id="8_e6ipg"]
[ext_resource type="Texture2D" uid="uid://0cuhvfy4lpev" path="res://sprites/player room/cactus.png" id="8_owp5f"]
[ext_resource type="Texture2D" uid="uid://cfg4oa1jtnmed" path="res://sprites/player room/snake-poster.png" id="9_f0oty"]
[ext_resource type="Texture2D" uid="uid://1nex33t23a5r" path="res://sprites/player room/posters.png" id="10_fonkk"]
[ext_resource type="Texture2D" uid="uid://d1oq0kxgadncg" path="res://sprites/player room/not-sure.png" id="11_m3bmn"]
[ext_resource type="Texture2D" uid="uid://dluqb2am15ejn" path="res://sprites/player room/lamp.png" id="12_kyhnx"]
[ext_resource type="Texture2D" uid="uid://b3oilsvl1us7v" path="res://sprites/player room/door.png" id="13_efbsc"]
[ext_resource type="Texture2D" uid="uid://cka4bqyjw4gwk" path="res://sprites/corridor/background.png" id="15_52vq5"]
[ext_resource type="PackedScene" uid="uid://c8pogrne27kl2" path="res://scenes/solid_decoration.tscn" id="15_wj710"]
[ext_resource type="Texture2D" uid="uid://dyc0533ntolc8" path="res://sprites/corridor/pictures.png" id="17_qujqe"]
[ext_resource type="Texture2D" uid="uid://cjv322i2d32cm" path="res://sprites/corridor/box.png" id="18_oovdx"]
[ext_resource type="Texture2D" uid="uid://dvbhkeli6u6cg" path="res://sprites/corridor/electrical_box.png" id="19_aduyn"]
[ext_resource type="Texture2D" uid="uid://cmirs32gucl0f" path="res://sprites/corridor/mop.png" id="19_t0sya"]
[ext_resource type="Texture2D" uid="uid://b35pdji4g7ijl" path="res://sprites/corridor/bucket.png" id="20_fk75h"]
[ext_resource type="Texture2D" uid="uid://b1gomlpjqbqpo" path="res://sprites/corridor/metal_shelf.png" id="20_t6wsm"]
[ext_resource type="Texture2D" uid="uid://upgdjuffhq17" path="res://sprites/corridor/stand_lamp.png" id="23_qbl3y"]
[ext_resource type="Texture2D" uid="uid://m0g45imgbltd" path="res://sprites/corridor/pipe.png" id="24_sg2br"]
[ext_resource type="Texture2D" uid="uid://dd051de7xipnu" path="res://sprites/corridor/door.png" id="25_jl1h0"]
[ext_resource type="PackedScene" uid="uid://dltk5unkcgfs4" path="res://scenes/item.tscn" id="26_8o6kf"]
[ext_resource type="Texture2D" uid="uid://rs3sayxhrx5i" path="res://icon.svg" id="27_s6lmt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_66jx3"]
size = Vector2(79, 135)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w611p"]
size = Vector2(35, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e1p61"]
size = Vector2(20, 11.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_716rx"]
size = Vector2(44, 67)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r25pr"]
size = Vector2(169.221, 234.305)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ropw1"]
size = Vector2(499, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iou2r"]
size = Vector2(20, 324)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uaef8"]
size = Vector2(510, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eg3hh"]
size = Vector2(14.5, 337)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wy6h4"]
size = Vector2(61.1875, 74)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mq2l5"]
size = Vector2(171, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_re7j2"]
size = Vector2(42, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yd1mv"]
size = Vector2(43, 51)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nwbr2"]
size = Vector2(219.118, 273.356)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tlhgs"]
size = Vector2(122.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dsbdn"]
size = Vector2(23, 388)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vdsld"]
size = Vector2(710, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_svtcq"]
size = Vector2(48, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cejtn"]
size = Vector2(593, 20)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pxaud"]
radius = 43.0
height = 86.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r7hy4"]
radius = 43.0
height = 86.0

[node name="Main" type="Node2D"]

[node name="Player_room" type="Node2D" parent="."]
position = Vector2(1041, 202)

[node name="Back Colors" type="Node2D" parent="Player_room"]
z_index = -1

[node name="ColorRect2" type="ColorRect" parent="Player_room/Back Colors"]
offset_left = -496.0
offset_top = -276.0
offset_right = -156.0
offset_bottom = 246.0
color = Color(0.14902, 0.168627, 0.266667, 1)

[node name="Floor" type="ColorRect" parent="Player_room/Back Colors"]
offset_left = -368.0
offset_top = 246.0
offset_right = 767.0
offset_bottom = 505.0
color = Color(0.0705882, 0.305882, 0.537255, 1)

[node name="ColorRect" type="ColorRect" parent="Player_room/Back Colors"]
offset_left = 403.0
offset_top = -276.0
offset_right = 756.0
offset_bottom = 246.0
color = Color(0.14902, 0.168627, 0.266667, 1)

[node name="ColorRect3" type="ColorRect" parent="Player_room/Back Colors"]
offset_left = -183.0
offset_top = -277.0
offset_right = 457.0
offset_bottom = -124.0
color = Color(0.14902, 0.168627, 0.266667, 1)

[node name="Background" type="Sprite2D" parent="Player_room"]
texture_filter = 1
position = Vector2(135, 100)
texture = ExtResource("4_6m1m1")

[node name="Decorations" type="Node2D" parent="Player_room"]

[node name="Cobweb" type="Sprite2D" parent="Player_room/Decorations"]
texture_filter = 1
position = Vector2(350, -28)
texture = ExtResource("6_jjv4q")

[node name="Snake-poster" type="Sprite2D" parent="Player_room/Decorations"]
position = Vector2(119, 115)
texture = ExtResource("9_f0oty")

[node name="Posters" type="Sprite2D" parent="Player_room/Decorations"]
position = Vector2(266, 40)
texture = ExtResource("10_fonkk")

[node name="Cactus" type="Sprite2D" parent="Player_room/Decorations"]
position = Vector2(-73, 56)
texture = ExtResource("8_owp5f")

[node name="Solid Decorations" type="Node2D" parent="Player_room"]

[node name="Shelf" parent="Player_room/Solid Decorations" instance=ExtResource("15_wj710")]
position = Vector2(-55, 169)
sprite = ExtResource("8_e6ipg")

[node name="Sprite2D" parent="Player_room/Solid Decorations/Shelf" index="0"]
texture = ExtResource("8_e6ipg")

[node name="CollisionShape2D" parent="Player_room/Solid Decorations/Shelf" index="1"]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_66jx3")

[node name="Step 1" parent="Player_room/Solid Decorations" instance=ExtResource("15_wj710")]
position = Vector2(360, 198)
sprite = ExtResource("11_m3bmn")

[node name="Sprite2D" parent="Player_room/Solid Decorations/Step 1" index="0"]
texture = ExtResource("11_m3bmn")

[node name="CollisionShape2D" parent="Player_room/Solid Decorations/Step 1" index="1"]
position = Vector2(-2.5, 17.5)
shape = SubResource("RectangleShape2D_w611p")

[node name="Step 2" parent="Player_room/Solid Decorations" instance=ExtResource("15_wj710")]
position = Vector2(360, 198)

[node name="Sprite2D" parent="Player_room/Solid Decorations/Step 2" index="0"]
texture = ExtResource("11_m3bmn")

[node name="CollisionShape2D" parent="Player_room/Solid Decorations/Step 2" index="1"]
position = Vector2(7, -16.75)
shape = SubResource("RectangleShape2D_e1p61")

[node name="Lamp2" parent="Player_room/Solid Decorations" instance=ExtResource("15_wj710")]
position = Vector2(118, -26)
sprite = ExtResource("12_kyhnx")

[node name="Sprite2D" parent="Player_room/Solid Decorations/Lamp2" index="0"]
texture = ExtResource("12_kyhnx")

[node name="CollisionShape2D" parent="Player_room/Solid Decorations/Lamp2" index="1"]
position = Vector2(-3, 3.5)
shape = SubResource("RectangleShape2D_716rx")

[node name="Funky" type="Node2D" parent="Player_room"]

[node name="Cushion" parent="Player_room/Funky" instance=ExtResource("4_iivt3")]
position = Vector2(44, 221)

[node name="Cushion2" parent="Player_room/Funky" instance=ExtResource("4_iivt3")]
position = Vector2(118, 223)

[node name="Sprite2D" parent="Player_room/Funky/Cushion2" index="0"]
texture = ExtResource("6_7f6dn")

[node name="Door player inside" parent="Player_room/Funky" node_paths=PackedStringArray("where") instance=ExtResource("3_0pimg")]
position = Vector2(266, 174)
where = NodePath("../../../Corridor_end/Funky/Door player coridor")
sprite = ExtResource("13_efbsc")

[node name="Sprite2D" parent="Player_room/Funky/Door player inside" index="0"]
texture = ExtResource("13_efbsc")

[node name="CollisionShape2D" parent="Player_room/Funky/Door player inside" index="1"]
position = Vector2(2.17041, 19.5255)
shape = SubResource("RectangleShape2D_r25pr")

[node name="Walls" type="StaticBody2D" parent="Player_room"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player_room/Walls"]
position = Vector2(123.5, 248)
shape = SubResource("RectangleShape2D_ropw1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Player_room/Walls"]
position = Vector2(382, 95)
shape = SubResource("RectangleShape2D_iou2r")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Player_room/Walls"]
position = Vector2(137, -72)
shape = SubResource("RectangleShape2D_uaef8")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Player_room/Walls"]
position = Vector2(-130.25, 85.5)
shape = SubResource("RectangleShape2D_eg3hh")

[node name="Corridor_end" type="Node2D" parent="."]
position = Vector2(-373, 2082)

[node name="Node2D" type="Node2D" parent="Corridor_end"]

[node name="ColorRect" type="ColorRect" parent="Corridor_end/Node2D"]
offset_left = 1851.0
offset_top = -1121.0
offset_right = 2157.0
offset_bottom = -709.0
color = Color(0.454902, 0.247059, 0.223529, 1)

[node name="ColorRect2" type="ColorRect" parent="Corridor_end/Node2D"]
offset_left = 1128.0
offset_top = -1238.0
offset_right = 2159.0
offset_bottom = -1090.0
color = Color(0.454902, 0.247059, 0.223529, 1)

[node name="ColorRect3" type="ColorRect" parent="Corridor_end/Node2D"]
offset_left = 1088.0
offset_top = -709.0
offset_right = 2158.0
offset_bottom = -558.0
color = Color(0.619608, 0.156863, 0.207843, 1)

[node name="Background" type="Sprite2D" parent="Corridor_end"]
position = Vector2(1492, -850)
texture = ExtResource("15_52vq5")

[node name="quick fix" type="ColorRect" parent="Corridor_end"]
offset_left = 1838.0
offset_top = -709.0
offset_right = 1878.0
offset_bottom = -669.0
color = Color(0.619608, 0.156863, 0.207843, 1)

[node name="Decorations" type="Node2D" parent="Corridor_end"]

[node name="Pictures" type="Sprite2D" parent="Corridor_end/Decorations"]
position = Vector2(1312, -902)
texture = ExtResource("17_qujqe")

[node name="ElectricalBox" type="Sprite2D" parent="Corridor_end/Decorations"]
position = Vector2(1759, -1022)
texture = ExtResource("19_aduyn")

[node name="Mop" type="Sprite2D" parent="Corridor_end/Decorations"]
position = Vector2(1602, -771)
texture = ExtResource("19_t0sya")

[node name="Bucket" type="Sprite2D" parent="Corridor_end/Decorations"]
position = Vector2(1599, -735)
texture = ExtResource("20_fk75h")

[node name="Solid Decorations" type="Node2D" parent="Corridor_end"]

[node name="Box" parent="Corridor_end/Solid Decorations" instance=ExtResource("15_wj710")]
position = Vector2(1222, -737)
sprite = ExtResource("18_oovdx")

[node name="Sprite2D" parent="Corridor_end/Solid Decorations/Box" index="0"]
texture = ExtResource("18_oovdx")

[node name="CollisionShape2D" parent="Corridor_end/Solid Decorations/Box" index="1"]
position = Vector2(-3.59375, -2)
shape = SubResource("RectangleShape2D_wy6h4")

[node name="metal shelf" parent="Corridor_end/Solid Decorations" instance=ExtResource("15_wj710")]
position = Vector2(1712, -947)
sprite = ExtResource("20_t6wsm")

[node name="Sprite2D" parent="Corridor_end/Solid Decorations/metal shelf" index="0"]
texture = ExtResource("20_t6wsm")

[node name="CollisionShape2D" parent="Corridor_end/Solid Decorations/metal shelf" index="1"]
position = Vector2(-3.5, -2)
shape = SubResource("RectangleShape2D_mq2l5")

[node name="Lamp" parent="Corridor_end/Solid Decorations" instance=ExtResource("15_wj710")]
position = Vector2(1761, -783)
sprite = ExtResource("23_qbl3y")

[node name="Sprite2D" parent="Corridor_end/Solid Decorations/Lamp" index="0"]
texture = ExtResource("23_qbl3y")

[node name="CollisionShape2D" parent="Corridor_end/Solid Decorations/Lamp" index="1"]
position = Vector2(1, -50.5)
shape = SubResource("RectangleShape2D_re7j2")

[node name="Solid Decoration" parent="Corridor_end/Solid Decorations" instance=ExtResource("15_wj710")]
position = Vector2(1659, -1059)
sprite = ExtResource("24_sg2br")

[node name="Sprite2D" parent="Corridor_end/Solid Decorations/Solid Decoration" index="0"]
texture = ExtResource("24_sg2br")

[node name="CollisionShape2D" parent="Corridor_end/Solid Decorations/Solid Decoration" index="1"]
position = Vector2(0.5, -5.5)
shape = SubResource("RectangleShape2D_yd1mv")

[node name="Funky" type="Node2D" parent="Corridor_end"]

[node name="Door player coridor" parent="Corridor_end/Funky" node_paths=PackedStringArray("where") instance=ExtResource("3_0pimg")]
position = Vector2(1491, -787)
where = NodePath("../../../Player_room/Funky/Door player inside")
sprite = ExtResource("25_jl1h0")

[node name="Sprite2D" parent="Corridor_end/Funky/Door player coridor" index="0"]
texture = ExtResource("25_jl1h0")

[node name="CollisionShape2D" parent="Corridor_end/Funky/Door player coridor" index="1"]
position = Vector2(1.08472, 30.3728)
shape = SubResource("RectangleShape2D_nwbr2")

[node name="StaticBody2D" type="StaticBody2D" parent="Corridor_end"]
position = Vector2(1127, -693)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Corridor_end/StaticBody2D"]
position = Vector2(66.75, 0)
shape = SubResource("RectangleShape2D_tlhgs")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Corridor_end/StaticBody2D"]
position = Vector2(716.5, -202)
shape = SubResource("RectangleShape2D_dsbdn")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Corridor_end/StaticBody2D"]
position = Vector2(359, -387)
shape = SubResource("RectangleShape2D_vdsld")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Corridor_end/StaticBody2D"]
position = Vector2(576, -19)
shape = SubResource("RectangleShape2D_svtcq")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Corridor_end/StaticBody2D"]
position = Vector2(424.5, -3)
shape = SubResource("RectangleShape2D_cejtn")

[node name="Player" parent="." instance=ExtResource("1_duym8")]
z_index = 1
position = Vector2(1281, 1090)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, -61)
position_smoothing_speed = 20.0

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(123, -172)

[node name="Bucket" parent="." instance=ExtResource("26_8o6kf")]
position = Vector2(856, 1273)
title = "Test taki"
sprite = ExtResource("20_fk75h")

[node name="Sprite2D" parent="Bucket" index="0"]
position = Vector2(1.18533e-32, 0)
texture = ExtResource("20_fk75h")

[node name="CollisionShape2D" parent="Bucket/Pickable" index="0"]
shape = SubResource("CapsuleShape2D_pxaud")

[node name="Error" parent="." instance=ExtResource("26_8o6kf")]
position = Vector2(991, 248)
title = "Error"
sprite = ExtResource("27_s6lmt")

[node name="Sprite2D" parent="Error" index="0"]
position = Vector2(-2.37064e-33, -8.40779e-45)
scale = Vector2(0.578125, 0.5625)

[node name="CollisionShape2D" parent="Error/Pickable" index="0"]
shape = SubResource("CapsuleShape2D_r7hy4")

[editable path="Player_room/Solid Decorations/Shelf"]
[editable path="Player_room/Solid Decorations/Step 1"]
[editable path="Player_room/Solid Decorations/Step 2"]
[editable path="Player_room/Solid Decorations/Lamp2"]
[editable path="Player_room/Funky/Cushion"]
[editable path="Player_room/Funky/Cushion2"]
[editable path="Player_room/Funky/Door player inside"]
[editable path="Corridor_end/Solid Decorations/Box"]
[editable path="Corridor_end/Solid Decorations/metal shelf"]
[editable path="Corridor_end/Solid Decorations/Lamp"]
[editable path="Corridor_end/Solid Decorations/Solid Decoration"]
[editable path="Corridor_end/Funky/Door player coridor"]
[editable path="Bucket"]
[editable path="Error"]
