[gd_scene load_steps=26 format=3 uid="uid://4tt01l71fff2"]

[ext_resource type="PackedScene" uid="uid://dpmnucvcojqt1" path="res://player.tscn" id="1_duym8"]
[ext_resource type="PackedScene" uid="uid://ddumcdtfamlhq" path="res://door.tscn" id="3_0pimg"]
[ext_resource type="Texture2D" uid="uid://doldxrpmy7b6b" path="res://sprites/background.png" id="4_6m1m1"]
[ext_resource type="PackedScene" uid="uid://dmdofi7dxaihn" path="res://cushion.tscn" id="4_iivt3"]
[ext_resource type="Texture2D" uid="uid://djsuje4wtq45m" path="res://sprites/cushion2.png" id="6_7f6dn"]
[ext_resource type="Texture2D" uid="uid://dc1lv011jvcqe" path="res://sprites/cobweb.png" id="6_jjv4q"]
[ext_resource type="Texture2D" uid="uid://bp1v2kmi5acui" path="res://sprites/shelf.png" id="8_e6ipg"]
[ext_resource type="Texture2D" uid="uid://0cuhvfy4lpev" path="res://sprites/cactus.png" id="8_owp5f"]
[ext_resource type="Texture2D" uid="uid://cfg4oa1jtnmed" path="res://sprites/snake-poster.png" id="9_f0oty"]
[ext_resource type="Texture2D" uid="uid://1nex33t23a5r" path="res://sprites/posters.png" id="10_fonkk"]
[ext_resource type="Texture2D" uid="uid://d1oq0kxgadncg" path="res://sprites/not-sure.png" id="11_m3bmn"]
[ext_resource type="Texture2D" uid="uid://dluqb2am15ejn" path="res://sprites/lamp.png" id="12_kyhnx"]
[ext_resource type="Texture2D" uid="uid://b3oilsvl1us7v" path="res://sprites/door.png" id="13_efbsc"]
[ext_resource type="Texture2D" uid="uid://rs3sayxhrx5i" path="res://icon.svg" id="14_10pbg"]
[ext_resource type="PackedScene" uid="uid://c8pogrne27kl2" path="res://solid_decoration.tscn" id="15_wj710"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wj1xv"]
size = Vector2(79, 135)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hppug"]
size = Vector2(35, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_41dj0"]
size = Vector2(20, 11.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1wed3"]
size = Vector2(44, 67)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2r3ht"]
size = Vector2(169.221, 234.305)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h6frh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ropw1"]
size = Vector2(499, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iou2r"]
size = Vector2(20, 324)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uaef8"]
size = Vector2(510, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eg3hh"]
size = Vector2(14.5, 337)

[node name="Main" type="Node2D"]

[node name="Player_room" type="Node2D" parent="."]
position = Vector2(1041, 202)

[node name="Back Colors" type="Node2D" parent="Player_room"]
z_index = -1

[node name="ColorRect2" type="ColorRect" parent="Player_room/Back Colors"]
offset_left = -496.0
offset_top = -276.0
offset_right = -156.0
offset_bottom = 246.0
color = Color(0.14902, 0.168627, 0.266667, 1)

[node name="Floor" type="ColorRect" parent="Player_room/Back Colors"]
offset_left = -368.0
offset_top = 246.0
offset_right = 616.0
offset_bottom = 505.0
color = Color(0.0705882, 0.305882, 0.537255, 1)

[node name="ColorRect" type="ColorRect" parent="Player_room/Back Colors"]
offset_left = 403.0
offset_top = -276.0
offset_right = 756.0
offset_bottom = 246.0
color = Color(0.14902, 0.168627, 0.266667, 1)

[node name="ColorRect3" type="ColorRect" parent="Player_room/Back Colors"]
offset_left = -183.0
offset_top = -277.0
offset_right = 457.0
offset_bottom = -124.0
color = Color(0.14902, 0.168627, 0.266667, 1)

[node name="Background" type="Sprite2D" parent="Player_room"]
texture_filter = 1
position = Vector2(135, 100)
texture = ExtResource("4_6m1m1")

[node name="Decorations" type="Node2D" parent="Player_room"]

[node name="Cobweb" type="Sprite2D" parent="Player_room/Decorations"]
texture_filter = 1
position = Vector2(350, -28)
texture = ExtResource("6_jjv4q")

[node name="Snake-poster" type="Sprite2D" parent="Player_room/Decorations"]
position = Vector2(119, 115)
texture = ExtResource("9_f0oty")

[node name="Posters" type="Sprite2D" parent="Player_room/Decorations"]
position = Vector2(266, 40)
texture = ExtResource("10_fonkk")

[node name="Cactus" type="Sprite2D" parent="Player_room/Decorations"]
position = Vector2(-73, 56)
texture = ExtResource("8_owp5f")

[node name="Solid Decorations" type="Node2D" parent="Player_room"]

[node name="Shelf" parent="Player_room/Solid Decorations" instance=ExtResource("15_wj710")]
position = Vector2(-55, 169)
sprite = ExtResource("8_e6ipg")

[node name="Sprite2D" parent="Player_room/Solid Decorations/Shelf" index="0"]
texture = ExtResource("8_e6ipg")

[node name="CollisionShape2D" parent="Player_room/Solid Decorations/Shelf" index="1"]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_wj1xv")

[node name="Step 1" parent="Player_room/Solid Decorations" instance=ExtResource("15_wj710")]
position = Vector2(360, 198)
sprite = ExtResource("11_m3bmn")

[node name="Sprite2D" parent="Player_room/Solid Decorations/Step 1" index="0"]
texture = ExtResource("11_m3bmn")

[node name="CollisionShape2D" parent="Player_room/Solid Decorations/Step 1" index="1"]
position = Vector2(-2.5, 17.5)
shape = SubResource("RectangleShape2D_hppug")

[node name="Step 2" parent="Player_room/Solid Decorations" instance=ExtResource("15_wj710")]
position = Vector2(360, 198)

[node name="Sprite2D" parent="Player_room/Solid Decorations/Step 2" index="0"]
texture = ExtResource("11_m3bmn")

[node name="CollisionShape2D" parent="Player_room/Solid Decorations/Step 2" index="1"]
position = Vector2(7, -16.75)
shape = SubResource("RectangleShape2D_41dj0")

[node name="Lamp2" parent="Player_room/Solid Decorations" instance=ExtResource("15_wj710")]
position = Vector2(118, -26)
sprite = ExtResource("12_kyhnx")

[node name="Sprite2D" parent="Player_room/Solid Decorations/Lamp2" index="0"]
texture = ExtResource("12_kyhnx")

[node name="CollisionShape2D" parent="Player_room/Solid Decorations/Lamp2" index="1"]
position = Vector2(-3, 3.5)
shape = SubResource("RectangleShape2D_1wed3")

[node name="Funky" type="Node2D" parent="Player_room"]

[node name="Cushion" parent="Player_room/Funky" instance=ExtResource("4_iivt3")]
position = Vector2(44, 221)

[node name="Cushion2" parent="Player_room/Funky" instance=ExtResource("4_iivt3")]
position = Vector2(118, 223)

[node name="Sprite2D" parent="Player_room/Funky/Cushion2" index="0"]
texture = ExtResource("6_7f6dn")

[node name="Door player inside" parent="Player_room/Funky" node_paths=PackedStringArray("where") instance=ExtResource("3_0pimg")]
position = Vector2(266, 173)
where = NodePath("../Door player corridor")
sprite = ExtResource("13_efbsc")

[node name="Sprite2D" parent="Player_room/Funky/Door player inside" index="0"]
texture = ExtResource("13_efbsc")

[node name="CollisionShape2D" parent="Player_room/Funky/Door player inside" index="1"]
position = Vector2(2.17041, 19.5255)
shape = SubResource("RectangleShape2D_2r3ht")

[node name="Door player corridor" parent="Player_room/Funky" node_paths=PackedStringArray("where") instance=ExtResource("3_0pimg")]
position = Vector2(326, -337)
where = NodePath("../Door player inside")
sprite = ExtResource("14_10pbg")

[node name="Sprite2D" parent="Player_room/Funky/Door player corridor" index="0"]
position = Vector2(-7.62939e-06, 3.8147e-06)
texture = ExtResource("14_10pbg")

[node name="CollisionShape2D" parent="Player_room/Funky/Door player corridor" index="1"]
shape = SubResource("RectangleShape2D_h6frh")

[node name="Walls" type="StaticBody2D" parent="Player_room"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player_room/Walls"]
position = Vector2(123.5, 248)
shape = SubResource("RectangleShape2D_ropw1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Player_room/Walls"]
position = Vector2(382, 95)
shape = SubResource("RectangleShape2D_iou2r")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Player_room/Walls"]
position = Vector2(137, -72)
shape = SubResource("RectangleShape2D_uaef8")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Player_room/Walls"]
position = Vector2(-130.25, 85.5)
shape = SubResource("RectangleShape2D_eg3hh")

[node name="Player" parent="." instance=ExtResource("1_duym8")]
z_index = 1
position = Vector2(1219, 417)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, -61)
zoom = Vector2(1.4, 1.4)
position_smoothing_speed = 20.0

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(123, -172)

[editable path="Player_room/Solid Decorations/Shelf"]
[editable path="Player_room/Solid Decorations/Step 1"]
[editable path="Player_room/Solid Decorations/Step 2"]
[editable path="Player_room/Solid Decorations/Lamp2"]
[editable path="Player_room/Funky/Cushion"]
[editable path="Player_room/Funky/Cushion2"]
[editable path="Player_room/Funky/Door player inside"]
[editable path="Player_room/Funky/Door player corridor"]
