[gd_scene load_steps=5 format=3 uid="uid://dpmnucvcojqt1"]

[ext_resource type="Script" path="res://player.gd" id="1_rgbci"]
[ext_resource type="Texture2D" uid="uid://gnv2kn40i8i3" path="res://sprites/player room/player.png" id="2_kq8xo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_swla6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kq8xo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ynjrc"]
radius = 18.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_rgbci")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_swla6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 3)
shape = SubResource("CircleShape2D_ynjrc")

[node name="Coyot" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Jump_buffering" type="Timer" parent="."]
wait_time = 0.2

[node name="Pause_in_jumps" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[connection signal="timeout" from="Coyot" to="." method="_on_coyot_timeout"]
[connection signal="timeout" from="Jump_buffering" to="." method="_on_jump_buffering_timeout"]
[connection signal="timeout" from="Pause_in_jumps" to="." method="_on_pause_in_jumps_timeout"]
